COQAUX1 39871d7633c7abf6ef48dee9c1c03412 /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/binary.v
76 193 context_used ";"
196 532 context_used ";"
692 698 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.113"
0 0 size_n_bit "0.113"
1324 1328 context_used ";"
1324 1328 proof_check_time "0.006"
1501 1507 VernacProof "tac:no using:no"
2509 2513 proof_build_time "0.023"
2509 2513 context_used ";"
2509 2513 proof_check_time "0.013"
2657 2663 VernacProof "tac:no using:no"
6495 6499 proof_build_time "1.625"
0 0 bit_n_bit "1.625"
6495 6499 context_used ";"
6495 6499 proof_check_time "0.014"
0 0 vo_compile_time "2.541"
