COQAUX1 9f3d54773c7840f3c1edc47f67555acf /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/decodeProof.v
277 283 VernacProof "tac:no using:no"
370 374 proof_build_time "0.002"
0 0 delete_concat "0.002"
370 374 context_used ";"
370 374 proof_check_time "0.001"
526 532 VernacProof "tac:no using:no"
580 584 proof_build_time "0.002"
0 0 get_first_n_bit_0_nil "0.002"
580 584 context_used ";"
580 584 proof_check_time "0.001"
733 739 VernacProof "tac:no using:no"
849 853 proof_build_time "0.002"
0 0 get_first_n_bit_rewrite "0.002"
849 853 context_used ";"
849 853 proof_check_time "0.001"
1080 1086 VernacProof "tac:no using:no"
1527 1531 proof_build_time "0.018"
0 0 get_first_n_bit_firstn "0.018"
1527 1531 context_used ";"
1527 1531 proof_check_time "0.010"
1653 1659 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.016"
0 0 get_first_n_bit_skipn "0.016"
2065 2069 context_used ";"
2065 2069 proof_check_time "0.010"
2333 2339 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.002"
0 0 get_first_n_bit_rewrite_apply "0.002"
2414 2418 context_used ";"
2414 2418 proof_check_time "0.003"
2539 2545 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.003"
0 0 get_first_n_bit_res_n "0.003"
2764 2768 context_used ";"
2764 2768 proof_check_time "0.001"
2972 2978 VernacProof "tac:no using:no"
4072 4076 proof_build_time "0.030"
0 0 help_get_first_n_bit_size_out1 "0.030"
4072 4076 context_used ";"
4072 4076 proof_check_time "0.019"
4221 4227 VernacProof "tac:no using:no"
4665 4669 proof_build_time "0.016"
0 0 get_first_n_bit_size_nil_n_opposite "0.016"
4665 4669 context_used ";"
4665 4669 proof_check_time "0.010"
4851 4857 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.377"
0 0 help_get_first_n_bit_size_out2 "0.377"
5432 5436 context_used ";"
5432 5436 proof_check_time "0.002"
5623 5629 VernacProof "tac:no using:no"
5807 5811 proof_build_time "0.002"
0 0 get_first_n_bit_size_out "0.002"
5807 5811 context_used ";"
5807 5811 proof_check_time "0.001"
5813 5865 context_used ";"
6050 6056 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.000"
0 0 get_first_n_bit_res_16 "0.000"
6088 6092 context_used ";"
6088 6092 proof_check_time "0.001"
6201 6207 VernacProof "tac:no using:no"
6239 6243 proof_build_time "0.000"
0 0 get_first_n_bit_res_8 "0.000"
6239 6243 context_used ";"
6239 6243 proof_check_time "0.000"
6413 6419 VernacProof "tac:no using:no"
25018 25022 proof_build_time "1.401"
0 0 decode_encode "1.401"
25018 25022 context_used ";"
25018 25022 proof_check_time "0.172"
25199 25205 VernacProof "tac:no using:no"
25377 25381 proof_build_time "0.096"
0 0 decode_size "0.096"
25377 25381 context_used ";"
25377 25381 proof_check_time "0.007"
0 0 vo_compile_time "2.565"
