COQAUX1 2b5d854f981f342442103fc0d3e7cca1 /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/association_list.v
125 175 context_used ";"
177 202 context_used ";"
177 202 context_used ";"
177 202 context_used ";"
177 202 context_used ";"
281 495 context_used ";"
552 767 context_used ";"
890 996 context_used ";"
1102 1108 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.008"
0 0 lookup_encdec "0.008"
1289 1293 context_used ";"
1289 1293 proof_check_time "0.002"
1330 1411 context_used ";"
1413 1501 context_used ";"
1503 1675 context_used ";"
1694 1736 context_used ";"
1799 1805 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 test_reflect "0.000"
1831 1835 context_used ";"
1831 1835 proof_check_time "0.001"
1940 1946 VernacProof "tac:no using:no"
2411 2415 proof_build_time "0.209"
0 0 helpBefore1 "0.209"
2411 2415 context_used ";"
2411 2415 proof_check_time "0.002"
2517 2523 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.100"
0 0 helpBefore2 "0.100"
2713 2717 context_used ";"
2713 2717 proof_check_time "0.001"
2873 2879 VernacProof "tac:no using:no"
3331 3335 proof_build_time "0.300"
0 0 forall_tagP "0.300"
3331 3335 context_used ";"
3331 3335 proof_check_time "0.002"
3441 3578 context_used ";"
4150 4156 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.208"
0 0 help_forall_findP1 "0.208"
4448 4452 context_used ";"
4448 4452 proof_check_time "0.001"
4589 4595 VernacProof "tac:no using:no"
5152 5161 proof_build_time "0.317"
0 0 help_forall_findP2 "0.317"
5152 5161 proof_check_time "0.000"
5352 5358 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.006"
0 0 forall_finP "0.006"
5769 5773 context_used ";"
5769 5773 proof_check_time "0.002"
5786 5847 context_used ";"
5939 5945 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.011"
0 0 implyP "0.011"
6376 6380 context_used ";"
6376 6380 proof_check_time "0.003"
6404 6536 context_used ";"
6622 6628 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.003"
0 0 eq_mtag_equiv "0.003"
6780 6784 context_used ";"
6780 6784 proof_check_time "0.001"
6787 6914 context_used ";"
7000 7006 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.116"
0 0 eq_mnat_equiv "0.116"
7185 7189 context_used ";"
7185 7189 proof_check_time "0.001"
7194 7458 context_used ";"
7550 7556 VernacProof "tac:no using:no"
8016 8020 proof_build_time "0.236"
0 0 lookdown_n_inf_3 "0.236"
8016 8020 context_used ";"
8016 8020 proof_check_time "0.002"
8150 8156 VernacProof "tac:no using:no"
8157 8166 proof_build_time "0.000"
0 0 lookdown_encdecP_implies "0.000"
8157 8166 proof_check_time "0.000"
8260 8269 proof_build_time "0.000"
0 0 lookdown_equiv "0.000"
8260 8269 proof_check_time "0.000"
9117 9123 VernacProof "tac:no using:no"
9124 9133 proof_build_time "0.000"
0 0 lookdup_encdec "0.000"
9124 9133 proof_check_time "0.000"
9940 9946 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.307"
0 0 lookdown_encdec' "0.307"
11188 11192 context_used ";"
11188 11192 proof_check_time "0.008"
0 0 vo_compile_time "2.460"
