COQAUX1 6cb4a710e0c1a02e8b06d5bcd0e57c93 /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/ast_instructions.v
43 105 context_used ";"
43 105 context_used ";"
43 105 context_used ";"
107 182 context_used ";"
107 182 context_used ";"
107 182 context_used ";"
185 261 context_used ";"
185 261 context_used ";"
185 261 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
263 287 context_used ";"
369 375 VernacProof "tac:no using:no"
488 492 proof_build_time "0.004"
0 0 tag_beq_reflexivity "0.004"
488 492 context_used ";"
488 492 proof_check_time "0.003"
575 581 VernacProof "tac:no using:no"
1443 1447 proof_build_time "0.029"
0 0 tag_beq_different "0.029"
1443 1447 context_used ";"
1443 1447 proof_check_time "0.011"
1628 1701 context_used ";"
1628 1701 context_used ";"
1628 1701 context_used ";"
1734 1915 context_used ";"
1734 1915 context_used ";"
1734 1915 context_used ";"
1734 1915 context_used ";"
1953 1996 context_used ";"
2047 2123 context_used ";"
2125 2178 context_used ";"
0 0 vo_compile_time "0.235"
