COQAUX1 aeca89aae596f4cc8ec226be04856bc8 /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/binary.v
76 193 context_used ";"
196 532 context_used ";"
674 680 VernacProof "tac:no using:no"
928 937 proof_build_time "0.443"
0 0 n_bit_dont_fail "0.443"
928 937 proof_check_time "0.001"
1061 1067 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.011"
0 0 size_n_bit "0.011"
1693 1697 context_used ";"
1693 1697 proof_check_time "0.006"
1870 1876 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.023"
2878 2882 context_used ";"
2878 2882 proof_check_time "0.014"
3026 3032 VernacProof "tac:no using:no"
6491 6500 proof_build_time "1.441"
0 0 bit_n_bit "1.441"
6491 6500 proof_check_time "0.001"
0 0 vo_compile_time "2.424"
