DIGEST 2b5d854f981f342442103fc0d3e7cca1
FMmx.association_list
R15:18 Coq.Lists.List <> <> lib
R20:22 Coq.Init.Nat <> <> lib
R24:28 Coq.Arith.Arith <> <> lib
R69:88 Mmx.ast_instructions <> <> lib
R98:98 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R100:100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R102:102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R111:114 Coq.Init.Datatypes <> pair constr
R120:122 Coq.Init.Datatypes <> nat ind
R116:118 Coq.Init.Datatypes <> nat ind
def 136:151 <> tag_opcode_assoc
R158:161 Coq.Init.Datatypes <> list ind
R167:169 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R164:166 Mmx.ast_instructions <> tag ind
R170:172 Coq.Init.Datatypes <> nat ind
R197:200 Coq.Init.Datatypes <> list ind
R209:216 Mmx.association_list <> list_beq scheme
def 290:295 <> lookup
R302:304 Mmx.ast_instructions <> tag ind
R312:327 Mmx.association_list <> tag_opcode_assoc def
R332:337 Coq.Init.Datatypes <> option ind
R339:341 Coq.Init.Datatypes <> nat ind
R354:354 Mmx.association_list <> l var
R367:368 Coq.Lists.List ListNotations :list_scope:'['_']' not
R373:376 Coq.Init.Datatypes <> None constr
R390:393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R384:384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R387:387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R389:389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R403:409 Mmx.ast_instructions <> tag_beq scheme
R411:411 Mmx.association_list <> t var
R477:482 Mmx.association_list <> lookup def
R484:484 Mmx.association_list <> t var
R443:446 Coq.Init.Datatypes <> Some constr
def 561:568 <> lookdown
R575:577 Coq.Init.Datatypes <> nat ind
R585:600 Mmx.association_list <> tag_opcode_assoc def
R605:610 Coq.Init.Datatypes <> option ind
R612:614 Mmx.ast_instructions <> tag ind
R627:627 Mmx.association_list <> l var
R640:641 Coq.Lists.List ListNotations :list_scope:'['_']' not
R646:649 Coq.Init.Datatypes <> None constr
R663:666 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R657:657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R659:659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R662:662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R677:679 Coq.Init.Nat <> eqb def
R681:681 Mmx.association_list <> n var
R747:754 Mmx.association_list <> lookdown def
R756:756 Mmx.association_list <> n var
R713:716 Coq.Init.Datatypes <> Some constr
def 901:906 <> encdec
R910:925 Mmx.association_list <> tag_opcode_assoc def
R930:930 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R945:945 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R960:960 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R977:977 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R994:994 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R931:931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R944:944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R932:936 Mmx.ast_instructions <> tag_n constr
R938:940 Mmx.ast_instructions <> ADD constr
R978:978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R991:991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R993:993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R979:983 Mmx.ast_instructions <> tag_i constr
R985:989 Mmx.ast_instructions <> AND_I constr
R961:961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R974:974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R976:976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R962:966 Mmx.ast_instructions <> tag_i constr
R968:972 Mmx.ast_instructions <> ADD_I constr
R946:946 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R957:957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R959:959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R947:951 Mmx.ast_instructions <> tag_n constr
R953:955 Mmx.ast_instructions <> AND constr
prf 1006:1018 <> lookup_encdec
R1034:1036 Mmx.ast_instructions <> tag ind
R1040:1046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1048:1075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1091:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1076:1081 Mmx.association_list <> lookup def
R1085:1090 Mmx.association_list <> encdec def
R1083:1083 Mmx.association_list <> t var
R1094:1097 Coq.Init.Datatypes <> Some constr
R1099:1099 Mmx.association_list <> n var
R1311:1314 Coq.Bool.Bool <> <> lib
R1324:1326 Mmx.ast_instructions <> tag ind
def 1341:1352 <> forall_tag_n
R1369:1372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1373:1376 Coq.Init.Datatypes <> bool ind
R1359:1368 Mmx.ast_instructions <> tag_normal ind
R1380:1383 Coq.Init.Datatypes <> bool ind
R1390:1393 Coq.Init.Datatypes <> andb def
R1404:1404 Mmx.association_list <> p var
R1406:1408 Mmx.ast_instructions <> AND constr
R1396:1396 Mmx.association_list <> p var
R1398:1400 Mmx.ast_instructions <> ADD constr
def 1424:1435 <> forall_tag_i
R1455:1458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1459:1462 Coq.Init.Datatypes <> bool ind
R1442:1454 Mmx.ast_instructions <> tag_immediate ind
R1466:1469 Coq.Init.Datatypes <> bool ind
R1476:1479 Coq.Init.Datatypes <> andb def
R1492:1492 Mmx.association_list <> p var
R1494:1498 Mmx.ast_instructions <> AND_I constr
R1482:1482 Mmx.association_list <> p var
R1484:1488 Mmx.ast_instructions <> ADD_I constr
def 1514:1523 <> forall_tag
R1533:1536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1537:1540 Coq.Init.Datatypes <> bool ind
R1530:1532 Mmx.ast_instructions <> tag ind
R1544:1547 Coq.Init.Datatypes <> bool ind
R1554:1557 Coq.Init.Datatypes <> andb def
R1620:1631 Mmx.association_list <> forall_tag_i def
R1643:1655 Mmx.ast_instructions <> tag_immediate ind
R1661:1661 Mmx.association_list <> p var
R1664:1668 Mmx.ast_instructions <> tag_i constr
R1670:1670 Mmx.association_list <> x var
R1560:1571 Mmx.association_list <> forall_tag_n def
R1583:1592 Mmx.ast_instructions <> tag_normal ind
R1598:1598 Mmx.association_list <> p var
R1601:1605 Mmx.ast_instructions <> tag_n constr
R1607:1607 Mmx.association_list <> x var
R1684:1690 Coq.Bool.Bool <> reflect ind
def 1705:1709 <> propP
R1725:1727 Coq.Init.Datatypes <> nat ind
R1731:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1730:1730 Mmx.association_list <> x var
R1734:1734 Mmx.association_list <> x var
R1743:1747 Mmx.association_list <> propP def
prf 1757:1768 <> test_reflect
R1776:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1786 Coq.Bool.Bool <> reflect ind
R1793:1796 Coq.Init.Datatypes <> true constr
R1788:1791 Coq.Init.Logic <> True ind
R1772:1775 Coq.Init.Logic <> True ind
R1815:1822 Coq.Bool.Bool <> ReflectT constr
R1824:1827 Coq.Init.Logic <> True ind
R1815:1822 Coq.Bool.Bool <> ReflectT constr
R1824:1827 Coq.Init.Logic <> True ind
prf 1846:1856 <> helpBefore1
R1875:1878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1879:1882 Coq.Init.Datatypes <> bool ind
R1872:1874 Mmx.ast_instructions <> tag ind
R1905:1909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1921:1923 Mmx.ast_instructions <> tag ind
R1930:1932 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1927 Mmx.association_list <> f var
R1929:1929 Mmx.association_list <> t var
R1933:1936 Coq.Init.Datatypes <> true constr
R1898:1900 Coq.Init.Logic <> :type_scope:x_'='_x not
R1886:1895 Mmx.association_list <> forall_tag def
R1897:1897 Mmx.association_list <> f var
R1901:1904 Coq.Init.Datatypes <> true constr
R1970:1979 Mmx.association_list <> forall_tag def
R2010:2012 Coq.Init.Logic <> :type_scope:x_'='_x not
R2005:2008 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2013:2016 Coq.Init.Datatypes <> true constr
R2028:2036 Coq.Init.Datatypes <> andb_prop thm
R2028:2036 Coq.Init.Datatypes <> andb_prop thm
R2053:2064 Mmx.association_list <> forall_tag_n def
R2081:2092 Mmx.association_list <> forall_tag_i def
R2124:2132 Coq.Init.Datatypes <> andb_prop thm
R2124:2132 Coq.Init.Datatypes <> andb_prop thm
R2162:2170 Coq.Init.Datatypes <> andb_prop thm
R2162:2170 Coq.Init.Datatypes <> andb_prop thm
prf 2423:2433 <> helpBefore2
R2452:2455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2456:2459 Coq.Init.Datatypes <> bool ind
R2449:2451 Mmx.ast_instructions <> tag ind
R2463:2463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2491:2495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2508:2510 Coq.Init.Logic <> :type_scope:x_'='_x not
R2496:2505 Mmx.association_list <> forall_tag def
R2507:2507 Mmx.association_list <> f var
R2511:2514 Coq.Init.Datatypes <> true constr
R2475:2477 Mmx.ast_instructions <> tag ind
R2484:2486 Coq.Init.Logic <> :type_scope:x_'='_x not
R2481:2481 Mmx.association_list <> f var
R2483:2483 Mmx.association_list <> t var
R2487:2490 Coq.Init.Datatypes <> true constr
R2547:2556 Mmx.association_list <> forall_tag def
R2575:2577 Coq.Init.Logic <> :type_scope:x_'='_x not
R2570:2573 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R2578:2581 Coq.Init.Datatypes <> true constr
R2593:2607 Coq.Init.Datatypes <> andb_true_intro thm
R2593:2607 Coq.Init.Datatypes <> andb_true_intro thm
prf 2726:2736 <> forall_tagP
R2754:2757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2751:2753 Mmx.ast_instructions <> tag ind
R2771:2774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2775:2778 Coq.Init.Datatypes <> bool ind
R2768:2770 Mmx.ast_instructions <> tag ind
R2786:2786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2833:2839 Coq.Bool.Bool <> reflect ind
R2858:2867 Mmx.association_list <> forall_tag def
R2869:2869 Mmx.association_list <> f var
R2852:2852 Mmx.association_list <> P var
R2854:2854 Mmx.association_list <> t var
R2799:2801 Mmx.ast_instructions <> tag ind
R2805:2811 Coq.Bool.Bool <> reflect ind
R2820:2820 Mmx.association_list <> f var
R2822:2822 Mmx.association_list <> t var
R2814:2814 Mmx.association_list <> P var
R2816:2816 Mmx.association_list <> t var
R2905:2911 Coq.Bool.Bool <> reflect ind
R2922:2932 Coq.Bool.Bool <> iff_reflect thm
R2922:2932 Coq.Bool.Bool <> iff_reflect thm
R2943:2952 Coq.Init.Logic <> iff_to_and thm
R2943:2952 Coq.Init.Logic <> iff_to_and thm
R2974:2983 Mmx.association_list <> forall_tag def
R3008:3018 Mmx.association_list <> helpBefore2 thm
R3008:3018 Mmx.association_list <> helpBefore2 thm
R3008:3018 Mmx.association_list <> helpBefore2 thm
R3008:3018 Mmx.association_list <> helpBefore2 thm
R3085:3094 Mmx.association_list <> forall_tag def
R3107:3117 Coq.Bool.Bool <> reflect_iff thm
R3107:3117 Coq.Bool.Bool <> reflect_iff thm
R3269:3279 Mmx.association_list <> helpBefore1 thm
R3269:3279 Mmx.association_list <> helpBefore1 thm
R3269:3279 Mmx.association_list <> helpBefore1 thm
R3269:3279 Mmx.association_list <> helpBefore1 thm
R3355:3357 Coq.Bool.Bool <> leb def
def 3450:3463 <> forall_bounded
R3470:3472 Coq.Init.Datatypes <> nat ind
R3483:3486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3487:3490 Coq.Init.Datatypes <> bool ind
R3480:3482 Coq.Init.Datatypes <> nat ind
R3495:3498 Coq.Init.Datatypes <> bool ind
R3511:3511 Mmx.association_list <> n var
R3527:3527 Mmx.association_list <> f var
R3535:3535 Coq.Init.Datatypes <> S constr
R3549:3552 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R3542:3542 Mmx.association_list <> f var
R3545:3545 Coq.Init.Datatypes <> S constr
R3547:3547 Mmx.association_list <> n var
R3553:3566 Mmx.association_list <> forall_bounded def
R3570:3570 Mmx.association_list <> f var
R3568:3568 Mmx.association_list <> n var
R3586:3599 Mmx.association_list <> forall_bounded def
prf 4023:4040 <> help_forall_findP1
R4059:4062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4063:4066 Coq.Init.Datatypes <> bool ind
R4056:4058 Coq.Init.Datatypes <> nat ind
R4074:4076 Coq.Init.Datatypes <> nat ind
R4080:4080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4118:4122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4141:4143 Coq.Init.Logic <> :type_scope:x_'='_x not
R4123:4136 Mmx.association_list <> forall_bounded def
R4140:4140 Mmx.association_list <> f var
R4138:4138 Mmx.association_list <> k var
R4144:4147 Coq.Init.Datatypes <> true constr
R4092:4094 Coq.Init.Datatypes <> nat ind
R4104:4107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4111:4113 Coq.Init.Logic <> :type_scope:x_'='_x not
R4108:4108 Mmx.association_list <> f var
R4110:4110 Mmx.association_list <> n var
R4114:4117 Coq.Init.Datatypes <> true constr
R4099:4102 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4098:4098 Mmx.association_list <> n var
R4103:4103 Mmx.association_list <> k var
R4237:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4232:4235 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4240:4243 Coq.Init.Datatypes <> true constr
R4256:4270 Coq.Init.Datatypes <> andb_true_intro thm
R4256:4270 Coq.Init.Datatypes <> andb_true_intro thm
R4402:4405 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4406:4406 Coq.Init.Datatypes <> S constr
R4422:4425 Coq.Init.Peano <> le_S constr
R4422:4425 Coq.Init.Peano <> le_S constr
prf 4460:4477 <> help_forall_findP2
R4495:4497 Coq.Init.Datatypes <> nat ind
R4508:4511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4512:4515 Coq.Init.Datatypes <> bool ind
R4505:4507 Coq.Init.Datatypes <> nat ind
R4544:4548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4586:4586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4560:4562 Coq.Init.Datatypes <> nat ind
R4572:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4579:4581 Coq.Init.Logic <> :type_scope:x_'='_x not
R4576:4576 Mmx.association_list <> f var
R4578:4578 Mmx.association_list <> n var
R4582:4585 Coq.Init.Datatypes <> true constr
R4567:4570 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4566:4566 Mmx.association_list <> n var
R4571:4571 Mmx.association_list <> k var
R4537:4539 Coq.Init.Logic <> :type_scope:x_'='_x not
R4519:4532 Mmx.association_list <> forall_bounded def
R4536:4536 Mmx.association_list <> f var
R4534:4534 Mmx.association_list <> k var
R4540:4543 Coq.Init.Datatypes <> true constr
R4644:4647 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4661:4669 Coq.Arith.Le <> le_n_0_eq thm
R4661:4669 Coq.Arith.Le <> le_n_0_eq thm
R4785:4787 Coq.Init.Logic <> :type_scope:x_'='_x not
R4780:4783 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R4788:4791 Coq.Init.Datatypes <> true constr
R4805:4813 Coq.Init.Datatypes <> andb_prop thm
R4805:4813 Coq.Init.Datatypes <> andb_prop thm
R4861:4872 Coq.Init.Peano <> le_0_n thm
R4861:4872 Coq.Init.Peano <> le_0_n thm
R4885:4893 Coq.Init.Datatypes <> andb_prop thm
R4885:4893 Coq.Init.Datatypes <> andb_prop thm
R4911:4924 Mmx.association_list <> forall_bounded def
R4911:4924 Mmx.association_list <> forall_bounded def
R5014:5016 Coq.Init.Logic <> :type_scope:x_'='_x not
R5007:5007 Coq.Init.Datatypes <> S constr
R5009:5009 Mmx.association_list <> n var
R5017:5020 Coq.Init.Datatypes <> true constr
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4975:4975 Coq.Init.Datatypes <> S constr
R4982:4985 Coq.Init.Datatypes <> true constr
R4979:4981 Coq.Init.Logic <> :type_scope:x_'='_x not
R4975:4975 Coq.Init.Datatypes <> S constr
R4982:4985 Coq.Init.Datatypes <> true constr
R5014:5016 Coq.Init.Logic <> :type_scope:x_'='_x not
R5007:5007 Coq.Init.Datatypes <> S constr
R5009:5009 Mmx.association_list <> n var
R5017:5020 Coq.Init.Datatypes <> true constr
R5094:5097 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5091:5091 Coq.Init.Datatypes <> S constr
R5098:5098 Coq.Init.Datatypes <> S constr
R5116:5121 Coq.Arith.Le <> le_S_n thm
R5116:5121 Coq.Arith.Le <> le_S_n thm
prf 5179:5189 <> forall_finP
R5207:5210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5204:5206 Coq.Init.Datatypes <> nat ind
R5224:5227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5228:5231 Coq.Init.Datatypes <> bool ind
R5221:5223 Coq.Init.Datatypes <> nat ind
R5239:5241 Coq.Init.Datatypes <> nat ind
R5249:5249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5287:5295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5296:5302 Coq.Bool.Bool <> reflect ind
R5331:5344 Mmx.association_list <> forall_bounded def
R5348:5348 Mmx.association_list <> f var
R5346:5346 Mmx.association_list <> k var
R5321:5324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5325:5325 Mmx.association_list <> P var
R5327:5327 Mmx.association_list <> n var
R5316:5319 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5315:5315 Mmx.association_list <> n var
R5320:5320 Mmx.association_list <> k var
R5262:5264 Coq.Init.Datatypes <> nat ind
R5268:5274 Coq.Bool.Bool <> reflect ind
R5283:5283 Mmx.association_list <> f var
R5285:5285 Mmx.association_list <> n var
R5277:5277 Mmx.association_list <> P var
R5279:5279 Mmx.association_list <> n var
R5385:5395 Coq.Bool.Bool <> iff_reflect thm
R5385:5395 Coq.Bool.Bool <> iff_reflect thm
R5406:5415 Coq.Init.Logic <> iff_to_and thm
R5406:5415 Coq.Init.Logic <> iff_to_and thm
R5447:5464 Mmx.association_list <> help_forall_findP1 thm
R5476:5493 Mmx.association_list <> help_forall_findP1 thm
R5476:5493 Mmx.association_list <> help_forall_findP1 thm
R5537:5547 Coq.Bool.Bool <> reflect_iff thm
R5537:5547 Coq.Bool.Bool <> reflect_iff thm
R5630:5647 Mmx.association_list <> help_forall_findP2 prfax
R5660:5677 Mmx.association_list <> help_forall_findP2 prfax
R5660:5677 Mmx.association_list <> help_forall_findP2 prfax
def 5797:5801 <> imply
R5810:5813 Coq.Init.Datatypes <> bool ind
R5817:5820 Coq.Init.Datatypes <> bool ind
R5828:5828 Mmx.association_list <> a var
R5842:5845 Coq.Init.Datatypes <> true constr
R5835:5835 Mmx.association_list <> b var
prf 5855:5860 <> implyP
R5890:5893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5909:5915 Coq.Bool.Bool <> reflect ind
R5927:5931 Mmx.association_list <> imply def
R5935:5935 Mmx.association_list <> b var
R5933:5933 Mmx.association_list <> a var
R5919:5922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5923:5923 Mmx.association_list <> B var
R5918:5918 Mmx.association_list <> A var
R5894:5900 Coq.Bool.Bool <> reflect ind
R5904:5904 Mmx.association_list <> b var
R5902:5902 Mmx.association_list <> B var
R5879:5885 Coq.Bool.Bool <> reflect ind
R5889:5889 Mmx.association_list <> a var
R5887:5887 Mmx.association_list <> A var
R5964:5974 Coq.Bool.Bool <> reflect_iff thm
R5964:5974 Coq.Bool.Bool <> reflect_iff thm
R6005:6015 Coq.Bool.Bool <> reflect_iff thm
R6005:6015 Coq.Bool.Bool <> reflect_iff thm
R6048:6058 Coq.Bool.Bool <> iff_reflect thm
R6048:6058 Coq.Bool.Bool <> iff_reflect thm
R6069:6078 Coq.Init.Logic <> iff_to_and thm
R6069:6078 Coq.Init.Logic <> iff_to_and thm
R6090:6094 Mmx.association_list <> imply def
R6394:6400 Coq.Arith.EqNat <> beq_nat syndef
def 6415:6421 <> eq_mtag
R6431:6436 Coq.Init.Datatypes <> option ind
R6438:6440 Mmx.ast_instructions <> tag ind
R6444:6447 Coq.Init.Datatypes <> bool ind
R6463:6464 Mmx.association_list <> t2 var
R6460:6461 Mmx.association_list <> t1 var
R6475:6478 Coq.Init.Datatypes <> Some constr
R6485:6488 Coq.Init.Datatypes <> Some constr
R6497:6503 Mmx.ast_instructions <> tag_beq scheme
R6524:6528 Coq.Init.Datatypes <> false constr
prf 6544:6556 <> eq_mtag_equiv
R6576:6581 Coq.Init.Datatypes <> option ind
R6583:6585 Mmx.ast_instructions <> tag ind
R6609:6612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6617 Coq.Init.Logic <> :type_scope:x_'='_x not
R6613:6614 Mmx.association_list <> t1 var
R6618:6619 Mmx.association_list <> t2 var
R6602:6604 Coq.Init.Logic <> :type_scope:x_'='_x not
R6589:6595 Mmx.association_list <> eq_mtag def
R6600:6601 Mmx.association_list <> t2 var
R6597:6598 Mmx.association_list <> t1 var
R6605:6608 Coq.Init.Datatypes <> true constr
R6691:6707 Mmx.ast_instructions <> tag_beq_different thm
R6691:6707 Mmx.ast_instructions <> tag_beq_different thm
def 6798:6804 <> eq_mnat
R6814:6819 Coq.Init.Datatypes <> option ind
R6821:6823 Coq.Init.Datatypes <> nat ind
R6827:6830 Coq.Init.Datatypes <> bool ind
R6846:6847 Mmx.association_list <> t2 var
R6843:6844 Mmx.association_list <> t1 var
R6858:6861 Coq.Init.Datatypes <> Some constr
R6866:6869 Coq.Init.Datatypes <> Some constr
R6877:6883 Coq.Arith.EqNat <> beq_nat syndef
R6902:6906 Coq.Init.Datatypes <> false constr
prf 6922:6934 <> eq_mnat_equiv
R6954:6959 Coq.Init.Datatypes <> option ind
R6961:6963 Coq.Init.Datatypes <> nat ind
R6987:6990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6993:6995 Coq.Init.Logic <> :type_scope:x_'='_x not
R6991:6992 Mmx.association_list <> n1 var
R6996:6997 Mmx.association_list <> n2 var
R6980:6982 Coq.Init.Logic <> :type_scope:x_'='_x not
R6967:6973 Mmx.association_list <> eq_mnat def
R6978:6979 Mmx.association_list <> n2 var
R6975:6976 Mmx.association_list <> n1 var
R6983:6986 Coq.Init.Datatypes <> true constr
R7079:7081 Coq.Init.Logic <> :type_scope:x_'='_x not
R7074:7077 Coq.Init.Nat <> :nat_scope:x_'=?'_x not
R7082:7085 Coq.Init.Datatypes <> true constr
R7099:7110 Coq.Arith.EqNat <> beq_nat_true thm
R7099:7110 Coq.Arith.EqNat <> beq_nat_true thm
def 7205:7220 <> lookdown_encdecP
R7224:7227 Coq.Init.Datatypes <> bool ind
R7234:7247 Mmx.association_list <> forall_bounded def
R7304:7313 Mmx.association_list <> forall_tag def
R7325:7329 Mmx.association_list <> imply def
R7420:7426 Mmx.association_list <> eq_mnat def
R7447:7450 Coq.Init.Datatypes <> Some constr
R7452:7452 Mmx.association_list <> n var
R7429:7434 Mmx.association_list <> lookup def
R7438:7443 Mmx.association_list <> encdec def
R7436:7436 Mmx.association_list <> t var
R7332:7338 Mmx.association_list <> eq_mtag def
R7361:7364 Coq.Init.Datatypes <> Some constr
R7366:7366 Mmx.association_list <> t var
R7341:7348 Mmx.association_list <> lookdown def
R7352:7357 Mmx.association_list <> encdec def
R7350:7350 Mmx.association_list <> n var
prf 7466:7481 <> lookdown_n_inf_3
R7497:7499 Coq.Init.Datatypes <> nat ind
R7507:7509 Mmx.ast_instructions <> tag ind
R7539:7542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7544:7546 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7543:7543 Mmx.association_list <> n var
R7530:7532 Coq.Init.Logic <> :type_scope:x_'='_x not
R7513:7520 Mmx.association_list <> lookdown def
R7524:7529 Mmx.association_list <> encdec def
R7522:7522 Mmx.association_list <> n var
R7533:7536 Coq.Init.Datatypes <> Some constr
R7538:7538 Mmx.association_list <> t var
R7594:7597 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7611:7622 Coq.Init.Peano <> le_0_n thm
R7611:7622 Coq.Init.Peano <> le_0_n thm
R7680:7683 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7677:7677 Coq.Init.Datatypes <> S constr
R7684:7684 Coq.Init.Datatypes <> S constr
R7701:7706 Coq.Arith.Le <> le_n_S thm
R7701:7706 Coq.Arith.Le <> le_n_S thm
R7720:7731 Coq.Init.Peano <> le_0_n thm
R7720:7731 Coq.Init.Peano <> le_0_n thm
R7801:7806 Coq.Arith.Le <> le_n_S thm
R7801:7806 Coq.Arith.Le <> le_n_S thm
R7801:7806 Coq.Arith.Le <> le_n_S thm
R7801:7806 Coq.Arith.Le <> le_n_S thm
R7825:7836 Coq.Init.Peano <> le_0_n thm
R7825:7836 Coq.Init.Peano <> le_0_n thm
R7922:7927 Coq.Arith.Le <> le_n_S thm
R7922:7927 Coq.Arith.Le <> le_n_S thm
R7922:7927 Coq.Arith.Le <> le_n_S thm
R7922:7927 Coq.Arith.Le <> le_n_S thm
R7922:7927 Coq.Arith.Le <> le_n_S thm
R7950:7961 Coq.Init.Peano <> le_0_n thm
R7950:7961 Coq.Init.Peano <> le_0_n thm
prf 8030:8053 <> lookdown_encdecP_implies
R8080:8083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8096:8098 Coq.Init.Datatypes <> nat ind
R8106:8108 Mmx.ast_instructions <> tag ind
R8118:8121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8139:8141 Coq.Init.Logic <> :type_scope:x_'='_x not
R8122:8129 Mmx.association_list <> lookdown def
R8133:8138 Mmx.association_list <> encdec def
R8131:8131 Mmx.association_list <> n var
R8142:8145 Coq.Init.Datatypes <> Some constr
R8147:8147 Mmx.association_list <> t var
R8113:8116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8112:8112 Mmx.association_list <> n var
R8073:8075 Coq.Init.Logic <> :type_scope:x_'='_x not
R8057:8072 Mmx.association_list <> lookdown_encdecP def
R8076:8079 Coq.Init.Datatypes <> true constr
prf 8174:8187 <> lookdown_equiv
R8203:8205 Coq.Init.Datatypes <> nat ind
R8213:8215 Mmx.ast_instructions <> tag ind
R8225:8229 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8220:8223 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8219:8219 Mmx.association_list <> n var
R8247:8249 Coq.Init.Logic <> :type_scope:x_'='_x not
R8230:8237 Mmx.association_list <> lookdown def
R8241:8246 Mmx.association_list <> encdec def
R8239:8239 Mmx.association_list <> n var
R8250:8253 Coq.Init.Datatypes <> Some constr
R8255:8255 Mmx.association_list <> t var
prf 9016:9029 <> lookdup_encdec
R9045:9047 Mmx.ast_instructions <> tag ind
R9055:9057 Coq.Init.Datatypes <> nat ind
R9085:9088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9106:9108 Coq.Init.Logic <> :type_scope:x_'='_x not
R9089:9096 Mmx.association_list <> lookdown def
R9100:9105 Mmx.association_list <> encdec def
R9098:9098 Mmx.association_list <> n var
R9109:9112 Coq.Init.Datatypes <> Some constr
R9114:9114 Mmx.association_list <> t var
R9076:9078 Coq.Init.Logic <> :type_scope:x_'='_x not
R9061:9066 Mmx.association_list <> lookup def
R9070:9075 Mmx.association_list <> encdec def
R9068:9068 Mmx.association_list <> t var
R9079:9082 Coq.Init.Datatypes <> Some constr
R9084:9084 Mmx.association_list <> n var
prf 9827:9842 <> lookdown_encdec'
R9858:9860 Coq.Init.Datatypes <> nat ind
R9868:9870 Mmx.ast_instructions <> tag ind
R9880:9883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9910:9913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9929:9931 Coq.Init.Logic <> :type_scope:x_'='_x not
R9914:9919 Mmx.association_list <> lookup def
R9923:9928 Mmx.association_list <> encdec def
R9921:9921 Mmx.association_list <> t var
R9932:9935 Coq.Init.Datatypes <> Some constr
R9937:9937 Mmx.association_list <> n var
R9901:9903 Coq.Init.Logic <> :type_scope:x_'='_x not
R9884:9891 Mmx.association_list <> lookdown def
R9895:9900 Mmx.association_list <> encdec def
R9893:9893 Mmx.association_list <> n var
R9904:9907 Coq.Init.Datatypes <> Some constr
R9909:9909 Mmx.association_list <> t var
R9875:9878 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9874:9874 Mmx.association_list <> n var
R9959:9965 Coq.Bool.Bool <> reflect ind
R10111:10126 Mmx.association_list <> lookdown_encdecP def
R9980:9982 Coq.Init.Datatypes <> nat ind
R9992:9995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10031:10033 Mmx.ast_instructions <> tag ind
R10063:10066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10067:10072 Mmx.association_list <> lookup def
R10076:10081 Mmx.association_list <> encdec def
R10074:10074 Mmx.association_list <> t var
R10085:10088 Coq.Init.Datatypes <> Some constr
R10090:10090 Mmx.association_list <> n var
R10054:10056 Coq.Init.Logic <> :type_scope:x_'='_x not
R10037:10044 Mmx.association_list <> lookdown def
R10048:10053 Mmx.association_list <> encdec def
R10046:10046 Mmx.association_list <> n var
R10057:10060 Coq.Init.Datatypes <> Some constr
R10062:10062 Mmx.association_list <> t var
R9987:9990 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9986:9986 Mmx.association_list <> n var
R9959:9965 Coq.Bool.Bool <> reflect ind
R10111:10126 Mmx.association_list <> lookdown_encdecP def
R9980:9982 Coq.Init.Datatypes <> nat ind
R9992:9995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10031:10033 Mmx.ast_instructions <> tag ind
R10063:10066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10067:10072 Mmx.association_list <> lookup def
R10076:10081 Mmx.association_list <> encdec def
R10074:10074 Mmx.association_list <> t var
R10085:10088 Coq.Init.Datatypes <> Some constr
R10090:10090 Mmx.association_list <> n var
R10054:10056 Coq.Init.Logic <> :type_scope:x_'='_x not
R10037:10044 Mmx.association_list <> lookdown def
R10048:10053 Mmx.association_list <> encdec def
R10046:10046 Mmx.association_list <> n var
R10057:10060 Coq.Init.Datatypes <> Some constr
R10062:10062 Mmx.association_list <> t var
R9987:9990 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9986:9986 Mmx.association_list <> n var
R10145:10160 Mmx.association_list <> lookdown_encdecP def
R10179:10192 Mmx.association_list <> forall_bounded def
R10206:10216 Mmx.association_list <> forall_finP thm
R10206:10216 Mmx.association_list <> forall_finP thm
R10250:10259 Mmx.association_list <> forall_tag def
R10272:10282 Mmx.association_list <> forall_tagP thm
R10272:10282 Mmx.association_list <> forall_tagP thm
R10301:10305 Mmx.association_list <> imply def
R10332:10337 Mmx.association_list <> implyP thm
R10332:10337 Mmx.association_list <> implyP thm
R10353:10359 Coq.Bool.Bool <> reflect ind
R10391:10397 Mmx.association_list <> eq_mtag def
R10420:10423 Coq.Init.Datatypes <> Some constr
R10400:10407 Mmx.association_list <> lookdown def
R10411:10416 Mmx.association_list <> encdec def
R10379:10381 Coq.Init.Logic <> :type_scope:x_'='_x not
R10362:10369 Mmx.association_list <> lookdown def
R10373:10378 Mmx.association_list <> encdec def
R10382:10385 Coq.Init.Datatypes <> Some constr
R10353:10359 Coq.Bool.Bool <> reflect ind
R10391:10397 Mmx.association_list <> eq_mtag def
R10420:10423 Coq.Init.Datatypes <> Some constr
R10400:10407 Mmx.association_list <> lookdown def
R10411:10416 Mmx.association_list <> encdec def
R10379:10381 Coq.Init.Logic <> :type_scope:x_'='_x not
R10362:10369 Mmx.association_list <> lookdown def
R10373:10378 Mmx.association_list <> encdec def
R10382:10385 Coq.Init.Datatypes <> Some constr
R10449:10459 Coq.Bool.Bool <> iff_reflect thm
R10449:10459 Coq.Bool.Bool <> iff_reflect thm
R10474:10483 Coq.Init.Logic <> iff_to_and thm
R10474:10483 Coq.Init.Logic <> iff_to_and thm
R10561:10579 Mmx.ast_instructions <> tag_beq_reflexivity thm
R10561:10579 Mmx.ast_instructions <> tag_beq_reflexivity thm
R10561:10579 Mmx.ast_instructions <> tag_beq_reflexivity thm
R10630:10642 Mmx.association_list <> eq_mtag_equiv thm
R10630:10642 Mmx.association_list <> eq_mtag_equiv thm
R10705:10711 Coq.Bool.Bool <> reflect ind
R10741:10747 Mmx.association_list <> eq_mnat def
R10768:10771 Coq.Init.Datatypes <> Some constr
R10750:10755 Mmx.association_list <> lookup def
R10759:10764 Mmx.association_list <> encdec def
R10729:10731 Coq.Init.Logic <> :type_scope:x_'='_x not
R10714:10719 Mmx.association_list <> lookup def
R10723:10728 Mmx.association_list <> encdec def
R10732:10735 Coq.Init.Datatypes <> Some constr
R10705:10711 Coq.Bool.Bool <> reflect ind
R10741:10747 Mmx.association_list <> eq_mnat def
R10768:10771 Coq.Init.Datatypes <> Some constr
R10750:10755 Mmx.association_list <> lookup def
R10759:10764 Mmx.association_list <> encdec def
R10729:10731 Coq.Init.Logic <> :type_scope:x_'='_x not
R10714:10719 Mmx.association_list <> lookup def
R10723:10728 Mmx.association_list <> encdec def
R10732:10735 Coq.Init.Datatypes <> Some constr
R10797:10807 Coq.Bool.Bool <> iff_reflect thm
R10797:10807 Coq.Bool.Bool <> iff_reflect thm
R10822:10831 Coq.Init.Logic <> iff_to_and thm
R10822:10831 Coq.Init.Logic <> iff_to_and thm
R10907:10910 Coq.Init.Nat <> :nat_scope:x_'=?'_x not
R10932:10943 Coq.Arith.EqNat <> beq_nat_refl thm
R10932:10943 Coq.Arith.EqNat <> beq_nat_refl thm
R10932:10943 Coq.Arith.EqNat <> beq_nat_refl thm
R10993:11005 Mmx.association_list <> eq_mnat_equiv thm
R10993:11005 Mmx.association_list <> eq_mnat_equiv thm
R11088:11090 Coq.Init.Logic <> :type_scope:x_'='_x not
R11072:11087 Mmx.association_list <> lookdown_encdecP def
R11091:11094 Coq.Init.Datatypes <> true constr
R11088:11090 Coq.Init.Logic <> :type_scope:x_'='_x not
R11072:11087 Mmx.association_list <> lookdown_encdecP def
R11091:11094 Coq.Init.Datatypes <> true constr
