DIGEST aeca89aae596f4cc8ec226be04856bc8
FMmx.binary
R15:18 Coq.Bool.Bool <> <> lib
R20:23 Coq.Lists.List <> <> lib
R25:29 Coq.Arith.Arith <> <> lib
R31:33 Coq.Init.Nat <> <> lib
R35:48 Coq.Arith.Div2 <> <> lib
def 85:89 <> bit_n
R96:99 Coq.Init.Datatypes <> list ind
R101:104 Coq.Init.Datatypes <> bool ind
R109:111 Coq.Init.Datatypes <> nat ind
R124:124 Mmx.binary <> l var
R137:138 Coq.Lists.List ListNotations :list_scope:'['_']' not
R152:155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R174:176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R163:165 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R166:170 Mmx.binary <> bit_n def
R177:183 Coq.Arith.PeanoNat Nat b2n def
def 205:209 <> n_bit
R216:218 Coq.Init.Datatypes <> nat ind
R226:228 Coq.Init.Datatypes <> nat ind
R233:238 Coq.Init.Datatypes <> option ind
R241:244 Coq.Init.Datatypes <> list ind
R246:249 Coq.Init.Datatypes <> bool ind
R265:265 Mmx.binary <> n var
R291:291 Mmx.binary <> k var
R318:321 Coq.Init.Datatypes <> Some constr
R323:324 Coq.Lists.List ListNotations :list_scope:'['_']' not
R341:341 Coq.Init.Datatypes <> S constr
R348:351 Coq.Init.Datatypes <> None constr
R378:378 Coq.Init.Datatypes <> S constr
R392:396 Mmx.binary <> n_bit def
R402:409 Coq.Arith.PeanoNat Nat div2 def
R411:411 Mmx.binary <> k var
R439:442 Coq.Init.Datatypes <> None constr
R447:450 Coq.Init.Datatypes <> None constr
R472:475 Coq.Init.Datatypes <> Some constr
R482:485 Coq.Init.Datatypes <> Some constr
R497:500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R488:494 Coq.Arith.PeanoNat Nat odd def
R496:496 Mmx.binary <> k var
R542:544 Coq.Init.Nat <> pow def
R557:559 Coq.Init.Nat <> leb def
prf 573:587 <> n_bit_dont_fail
R605:607 Coq.Init.Datatypes <> nat ind
R626:629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R630:637 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R651:653 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R642:645 Coq.Init.Datatypes <> list ind
R647:650 Coq.Init.Datatypes <> bool ind
R663:665 Coq.Init.Logic <> :type_scope:x_'='_x not
R654:658 Mmx.binary <> n_bit def
R662:662 Mmx.binary <> k var
R660:660 Mmx.binary <> n var
R666:669 Coq.Init.Datatypes <> Some constr
R671:671 Mmx.binary <> l var
R616:618 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R615:615 Mmx.binary <> k var
R619:621 Coq.Init.Nat <> pow def
R625:625 Mmx.binary <> n var
R734:735 Coq.Lists.List ListNotations :list_scope:'['_']' not
R734:735 Coq.Lists.List ListNotations :list_scope:'['_']' not
R779:781 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R801:803 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R798:798 Coq.Init.Datatypes <> S constr
R804:804 Coq.Init.Datatypes <> S constr
R821:822 Coq.Lists.List ListNotations :list_scope:'['_']' not
R821:822 Coq.Lists.List ListNotations :list_scope:'['_']' not
R835:840 Coq.Arith.Lt <> lt_S_n thm
R835:840 Coq.Arith.Lt <> lt_S_n thm
R861:863 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R878:888 Coq.Arith.PeanoNat Nat nlt_0_r thm
R878:888 Coq.Arith.PeanoNat Nat nlt_0_r thm
R957:961 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
prf 973:982 <> size_n_bit
R999:1001 Coq.Init.Datatypes <> nat ind
R1009:1012 Coq.Init.Datatypes <> list ind
R1014:1017 Coq.Init.Datatypes <> bool ind
R1043:1046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1055:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1047:1052 Coq.Init.Datatypes <> length def
R1054:1054 Mmx.binary <> l var
R1058:1058 Mmx.binary <> n var
R1034:1036 Coq.Init.Logic <> :type_scope:x_'='_x not
R1025:1029 Mmx.binary <> n_bit def
R1033:1033 Mmx.binary <> k var
R1031:1031 Mmx.binary <> n var
R1037:1040 Coq.Init.Datatypes <> Some constr
R1042:1042 Mmx.binary <> l var
R1226:1230 Mmx.binary <> n_bit def
R1235:1242 Coq.Arith.PeanoNat Nat div2 def
R1226:1230 Mmx.binary <> n_bit def
R1235:1242 Coq.Arith.PeanoNat Nat div2 def
R1313:1316 Coq.Init.Datatypes <> list ind
R1318:1321 Coq.Init.Datatypes <> bool ind
R1329:1332 Coq.Init.Datatypes <> bool ind
R1349:1352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1370 Coq.Init.Logic <> :type_scope:x_'='_x not
R1353:1358 Coq.Init.Datatypes <> length def
R1361:1364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1360:1360 Mmx.binary <> b var
R1365:1366 Mmx.binary <> l' var
R1371:1371 Coq.Init.Datatypes <> S constr
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1336:1341 Coq.Init.Datatypes <> length def
R1343:1344 Mmx.binary <> l' var
R1313:1316 Coq.Init.Datatypes <> list ind
R1318:1321 Coq.Init.Datatypes <> bool ind
R1329:1332 Coq.Init.Datatypes <> bool ind
R1349:1352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1370 Coq.Init.Logic <> :type_scope:x_'='_x not
R1353:1358 Coq.Init.Datatypes <> length def
R1361:1364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1360:1360 Mmx.binary <> b var
R1365:1366 Mmx.binary <> l' var
R1371:1371 Coq.Init.Datatypes <> S constr
R1345:1347 Coq.Init.Logic <> :type_scope:x_'='_x not
R1336:1341 Coq.Init.Datatypes <> length def
R1343:1344 Mmx.binary <> l' var
R1621:1628 Coq.Arith.PeanoNat Nat div2 def
R1621:1628 Coq.Arith.PeanoNat Nat div2 def
prf 1769:1775 <> n_bit_n
R1791:1794 Coq.Init.Datatypes <> list ind
R1796:1799 Coq.Init.Datatypes <> bool ind
R1809:1811 Coq.Init.Datatypes <> nat ind
R1853:1856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1864:1866 Coq.Init.Logic <> :type_scope:x_'='_x not
R1857:1861 Mmx.binary <> bit_n def
R1863:1863 Mmx.binary <> l var
R1867:1867 Mmx.binary <> k var
R1844:1846 Coq.Init.Logic <> :type_scope:x_'='_x not
R1835:1839 Mmx.binary <> n_bit def
R1843:1843 Mmx.binary <> k var
R1841:1841 Mmx.binary <> n var
R1847:1850 Coq.Init.Datatypes <> Some constr
R1852:1852 Mmx.binary <> l var
R1903:1906 Coq.Init.Datatypes <> list ind
R1908:1911 Coq.Init.Datatypes <> bool ind
R1921:1923 Coq.Init.Datatypes <> nat ind
R1945:1948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1956:1958 Coq.Init.Logic <> :type_scope:x_'='_x not
R1949:1953 Mmx.binary <> bit_n def
R1955:1955 Mmx.binary <> l var
R1959:1959 Mmx.binary <> k var
R1936:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1931 Mmx.binary <> n_bit def
R1935:1935 Mmx.binary <> k var
R1933:1933 Mmx.binary <> n var
R1939:1942 Coq.Init.Datatypes <> Some constr
R1944:1944 Mmx.binary <> l var
R1903:1906 Coq.Init.Datatypes <> list ind
R1908:1911 Coq.Init.Datatypes <> bool ind
R1921:1923 Coq.Init.Datatypes <> nat ind
R1945:1948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1956:1958 Coq.Init.Logic <> :type_scope:x_'='_x not
R1949:1953 Mmx.binary <> bit_n def
R1955:1955 Mmx.binary <> l var
R1959:1959 Mmx.binary <> k var
R1936:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1931 Mmx.binary <> n_bit def
R1935:1935 Mmx.binary <> k var
R1933:1933 Mmx.binary <> n var
R1939:1942 Coq.Init.Datatypes <> Some constr
R1944:1944 Mmx.binary <> l var
R2054:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2066:2068 Coq.Init.Logic <> :type_scope:x_'='_x not
R2058:2062 Mmx.binary <> bit_n def
R2064:2065 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2044:2046 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2039 Mmx.binary <> n_bit def
R2047:2050 Coq.Init.Datatypes <> Some constr
R2052:2053 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2054:2057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2066:2068 Coq.Init.Logic <> :type_scope:x_'='_x not
R2058:2062 Mmx.binary <> bit_n def
R2064:2065 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2044:2046 Coq.Init.Logic <> :type_scope:x_'='_x not
R2035:2039 Mmx.binary <> n_bit def
R2047:2050 Coq.Init.Datatypes <> Some constr
R2052:2053 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2251:2254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2263:2265 Coq.Init.Logic <> :type_scope:x_'='_x not
R2255:2259 Mmx.binary <> bit_n def
R2261:2262 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2266:2266 Coq.Init.Datatypes <> S constr
R2241:2243 Coq.Init.Logic <> :type_scope:x_'='_x not
R2228:2232 Mmx.binary <> n_bit def
R2237:2237 Coq.Init.Datatypes <> S constr
R2244:2247 Coq.Init.Datatypes <> Some constr
R2249:2250 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2251:2254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2263:2265 Coq.Init.Logic <> :type_scope:x_'='_x not
R2255:2259 Mmx.binary <> bit_n def
R2261:2262 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2266:2266 Coq.Init.Datatypes <> S constr
R2241:2243 Coq.Init.Logic <> :type_scope:x_'='_x not
R2228:2232 Mmx.binary <> n_bit def
R2237:2237 Coq.Init.Datatypes <> S constr
R2244:2247 Coq.Init.Datatypes <> Some constr
R2249:2250 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2346:2350 Mmx.binary <> n_bit def
R2358:2362 Mmx.binary <> n_bit def
R2358:2362 Mmx.binary <> n_bit def
R2386:2390 Mmx.binary <> n_bit def
R2395:2402 Coq.Arith.PeanoNat Nat div2 def
R2405:2405 Coq.Init.Datatypes <> S constr
R2386:2390 Mmx.binary <> n_bit def
R2395:2402 Coq.Arith.PeanoNat Nat div2 def
R2405:2405 Coq.Init.Datatypes <> S constr
R2520:2523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2540 Coq.Init.Logic <> :type_scope:x_'='_x not
R2524:2528 Mmx.binary <> bit_n def
R2532:2535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2504:2506 Coq.Init.Logic <> :type_scope:x_'='_x not
R2495:2499 Mmx.binary <> n_bit def
R2507:2510 Coq.Init.Datatypes <> Some constr
R2514:2517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2520:2523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2538:2540 Coq.Init.Logic <> :type_scope:x_'='_x not
R2524:2528 Mmx.binary <> bit_n def
R2532:2535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2504:2506 Coq.Init.Logic <> :type_scope:x_'='_x not
R2495:2499 Mmx.binary <> n_bit def
R2507:2510 Coq.Init.Datatypes <> Some constr
R2514:2517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2592:2603 Coq.Arith.PeanoNat Nat div2_odd thm
R2621:2632 Coq.Arith.PeanoNat Nat div2_odd thm
R2621:2632 Coq.Arith.PeanoNat Nat div2_odd thm
R2621:2632 Coq.Arith.PeanoNat Nat div2_odd thm
R2733:2737 Mmx.binary <> n_bit def
R2742:2749 Coq.Arith.PeanoNat Nat div2 def
R2733:2737 Mmx.binary <> n_bit def
R2742:2749 Coq.Arith.PeanoNat Nat div2 def
prf 2912:2920 <> bit_n_bit
R2936:2939 Coq.Init.Datatypes <> list ind
R2941:2944 Coq.Init.Datatypes <> bool ind
R2952:2954 Coq.Init.Datatypes <> nat ind
R2992:2995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2996:2996 Coq.Init.Logic <> :type_scope:x_'='_x not
R3014:3017 Coq.Init.Logic <> :type_scope:x_'='_x not
R2997:3001 Mmx.binary <> n_bit def
R3006:3010 Mmx.binary <> bit_n def
R3012:3012 Mmx.binary <> l var
R3003:3003 Mmx.binary <> n var
R3018:3021 Coq.Init.Datatypes <> Some constr
R3023:3023 Mmx.binary <> l var
R2981:2983 Coq.Init.Logic <> :type_scope:x_'='_x not
R2980:2980 Mmx.binary <> n var
R2984:2989 Coq.Init.Datatypes <> length def
R2991:2991 Mmx.binary <> l var
R3059:3062 Coq.Init.Datatypes <> list ind
R3064:3067 Coq.Init.Datatypes <> bool ind
R3075:3077 Coq.Init.Datatypes <> nat ind
R3093:3096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3114:3116 Coq.Init.Logic <> :type_scope:x_'='_x not
R3097:3101 Mmx.binary <> n_bit def
R3106:3110 Mmx.binary <> bit_n def
R3112:3112 Mmx.binary <> l var
R3103:3103 Mmx.binary <> n var
R3117:3120 Coq.Init.Datatypes <> Some constr
R3122:3122 Mmx.binary <> l var
R3082:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3081:3081 Mmx.binary <> n var
R3085:3090 Coq.Init.Datatypes <> length def
R3092:3092 Mmx.binary <> l var
R3059:3062 Coq.Init.Datatypes <> list ind
R3064:3067 Coq.Init.Datatypes <> bool ind
R3075:3077 Coq.Init.Datatypes <> nat ind
R3093:3096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3114:3116 Coq.Init.Logic <> :type_scope:x_'='_x not
R3097:3101 Mmx.binary <> n_bit def
R3106:3110 Mmx.binary <> bit_n def
R3112:3112 Mmx.binary <> l var
R3103:3103 Mmx.binary <> n var
R3117:3120 Coq.Init.Datatypes <> Some constr
R3122:3122 Mmx.binary <> l var
R3082:3084 Coq.Init.Logic <> :type_scope:x_'='_x not
R3081:3081 Mmx.binary <> n var
R3085:3090 Coq.Init.Datatypes <> length def
R3092:3092 Mmx.binary <> l var
R3176:3178 Coq.Init.Datatypes <> nat ind
R3208:3211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3230:3232 Coq.Init.Logic <> :type_scope:x_'='_x not
R3212:3216 Mmx.binary <> n_bit def
R3221:3225 Mmx.binary <> bit_n def
R3227:3228 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3218:3218 Mmx.binary <> n var
R3233:3236 Coq.Init.Datatypes <> Some constr
R3238:3239 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3182:3184 Coq.Init.Logic <> :type_scope:x_'='_x not
R3181:3181 Mmx.binary <> n var
R3185:3190 Coq.Init.Datatypes <> length def
R3198:3201 Coq.Init.Datatypes <> list ind
R3203:3206 Coq.Init.Datatypes <> bool ind
R3193:3194 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3176:3178 Coq.Init.Datatypes <> nat ind
R3208:3211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3230:3232 Coq.Init.Logic <> :type_scope:x_'='_x not
R3212:3216 Mmx.binary <> n_bit def
R3221:3225 Mmx.binary <> bit_n def
R3227:3228 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3218:3218 Mmx.binary <> n var
R3233:3236 Coq.Init.Datatypes <> Some constr
R3238:3239 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3182:3184 Coq.Init.Logic <> :type_scope:x_'='_x not
R3181:3181 Mmx.binary <> n var
R3185:3190 Coq.Init.Datatypes <> length def
R3198:3201 Coq.Init.Datatypes <> list ind
R3203:3206 Coq.Init.Datatypes <> bool ind
R3193:3194 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3366:3368 Coq.Init.Datatypes <> nat ind
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3394:3398 Mmx.binary <> n_bit def
R3403:3407 Mmx.binary <> bit_n def
R3411:3414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3400:3400 Mmx.binary <> n var
R3421:3424 Coq.Init.Datatypes <> Some constr
R3428:3431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3372:3374 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3371 Mmx.binary <> n var
R3375:3380 Coq.Init.Datatypes <> length def
R3384:3387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3366:3368 Coq.Init.Datatypes <> nat ind
R3390:3393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3394:3398 Mmx.binary <> n_bit def
R3403:3407 Mmx.binary <> bit_n def
R3411:3414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3400:3400 Mmx.binary <> n var
R3421:3424 Coq.Init.Datatypes <> Some constr
R3428:3431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3372:3374 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3371 Mmx.binary <> n var
R3375:3380 Coq.Init.Datatypes <> length def
R3384:3387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3534:3537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3565:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3542 Mmx.binary <> n_bit def
R3547:3551 Mmx.binary <> bit_n def
R3558:3561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3554:3557 Coq.Init.Datatypes <> true constr
R3568:3571 Coq.Init.Datatypes <> Some constr
R3578:3581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3574:3577 Coq.Init.Datatypes <> true constr
R3513:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3516:3521 Coq.Init.Datatypes <> length def
R3528:3531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3524:3527 Coq.Init.Datatypes <> true constr
R3534:3537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3565:3567 Coq.Init.Logic <> :type_scope:x_'='_x not
R3538:3542 Mmx.binary <> n_bit def
R3547:3551 Mmx.binary <> bit_n def
R3558:3561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3554:3557 Coq.Init.Datatypes <> true constr
R3568:3571 Coq.Init.Datatypes <> Some constr
R3578:3581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3574:3577 Coq.Init.Datatypes <> true constr
R3513:3515 Coq.Init.Logic <> :type_scope:x_'='_x not
R3516:3521 Coq.Init.Datatypes <> length def
R3528:3531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3524:3527 Coq.Init.Datatypes <> true constr
R3627:3629 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3653:3660 Coq.Init.Peano <> plus_n_O thm
R3653:3660 Coq.Init.Peano <> plus_n_O thm
R3653:3660 Coq.Init.Peano <> plus_n_O thm
R3754:3757 Coq.Init.Datatypes <> list ind
R3759:3762 Coq.Init.Datatypes <> bool ind
R3785:3787 Coq.Init.Logic <> :type_scope:x_'='_x not
R3774:3776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3766:3770 Mmx.binary <> bit_n def
R3772:3773 Mmx.binary <> l' var
R3777:3781 Mmx.binary <> bit_n def
R3783:3784 Mmx.binary <> l' var
R3789:3791 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3792:3796 Mmx.binary <> bit_n def
R3798:3799 Mmx.binary <> l' var
R3754:3757 Coq.Init.Datatypes <> list ind
R3759:3762 Coq.Init.Datatypes <> bool ind
R3785:3787 Coq.Init.Logic <> :type_scope:x_'='_x not
R3774:3776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3766:3770 Mmx.binary <> bit_n def
R3772:3773 Mmx.binary <> l' var
R3777:3781 Mmx.binary <> bit_n def
R3783:3784 Mmx.binary <> l' var
R3789:3791 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3792:3796 Mmx.binary <> bit_n def
R3798:3799 Mmx.binary <> l' var
R3901:3908 Coq.Init.Peano <> plus_n_O thm
R3901:3908 Coq.Init.Peano <> plus_n_O thm
R3901:3908 Coq.Init.Peano <> plus_n_O thm
R3933:3940 Coq.Init.Peano <> plus_n_O thm
R3933:3940 Coq.Init.Peano <> plus_n_O thm
R3933:3940 Coq.Init.Peano <> plus_n_O thm
R4031:4033 Coq.Init.Logic <> :type_scope:x_'='_x not
R4027:4029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4034:4034 Coq.Init.Datatypes <> S constr
R4056:4063 Coq.Arith.PeanoNat Nat div2 def
R4085:4095 Coq.Arith.PeanoNat Nat add_1_r thm
R4085:4095 Coq.Arith.PeanoNat Nat add_1_r thm
R4085:4095 Coq.Arith.PeanoNat Nat add_1_r thm
R4112:4120 Coq.Arith.Div2 <> even_div2 thm
R4142:4150 Coq.Arith.Div2 <> even_div2 thm
R4142:4150 Coq.Arith.Div2 <> even_div2 thm
R4142:4150 Coq.Arith.Div2 <> even_div2 thm
R4142:4150 Coq.Arith.Div2 <> even_div2 thm
R4170:4177 Coq.Arith.PeanoNat Nat div2 def
R4181:4183 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4206:4216 Coq.Arith.Div2 <> div2_double thm
R4206:4216 Coq.Arith.Div2 <> div2_double thm
R4206:4216 Coq.Arith.Div2 <> div2_double thm
R4282:4284 Coq.Init.Datatypes <> nat ind
R4308:4310 Coq.Init.Logic <> :type_scope:x_'='_x not
R4288:4294 Coq.Arith.PeanoNat Nat odd def
R4297:4297 Coq.Init.Datatypes <> S constr
R4301:4303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4304:4305 Mmx.binary <> n' var
R4311:4314 Coq.Init.Datatypes <> true constr
R4282:4284 Coq.Init.Datatypes <> nat ind
R4308:4310 Coq.Init.Logic <> :type_scope:x_'='_x not
R4288:4294 Coq.Arith.PeanoNat Nat odd def
R4297:4297 Coq.Init.Datatypes <> S constr
R4301:4303 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4304:4305 Mmx.binary <> n' var
R4311:4314 Coq.Init.Datatypes <> true constr
R4449:4457 Coq.Init.Peano <> plus_n_Sm thm
R4449:4457 Coq.Init.Peano <> plus_n_Sm thm
R4449:4457 Coq.Init.Peano <> plus_n_Sm thm
R4539:4545 Coq.Arith.PeanoNat Nat odd def
R4548:4548 Coq.Init.Datatypes <> S constr
R4551:4551 Coq.Init.Datatypes <> S constr
R4580:4596 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4580:4596 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4580:4596 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4724:4732 Coq.Arith.Even <> even ind
R4736:4738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4739:4743 Mmx.binary <> bit_n def
R4724:4732 Coq.Arith.Even <> even ind
R4736:4738 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4739:4743 Mmx.binary <> bit_n def
R4852:4869 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4892:4894 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4921:4931 Coq.Arith.PeanoNat Nat add_0_l thm
R4921:4931 Coq.Arith.PeanoNat Nat add_0_l thm
R4921:4931 Coq.Arith.PeanoNat Nat add_0_l thm
R4958:4961 Coq.Init.Nat <> even def
R4965:4967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4996:5013 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R5018:5022 Mmx.binary <> bit_n def
R4996:5013 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R5018:5022 Mmx.binary <> bit_n def
R5065:5079 Coq.Arith.Even <> even_equiv thm
R5099:5113 Coq.Arith.Even <> even_equiv thm
R5099:5113 Coq.Arith.Even <> even_equiv thm
R5246:5249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5299:5301 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5254 Mmx.binary <> n_bit def
R5282:5284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5266:5269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5281:5281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5259:5263 Mmx.binary <> bit_n def
R5277:5279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5270:5274 Mmx.binary <> bit_n def
R5285:5291 Coq.Arith.PeanoNat Nat b2n def
R5293:5297 Coq.Init.Datatypes <> false constr
R5302:5305 Coq.Init.Datatypes <> Some constr
R5313:5316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5308:5312 Coq.Init.Datatypes <> false constr
R5231:5233 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5234 Coq.Init.Datatypes <> S constr
R5237:5242 Coq.Init.Datatypes <> length def
R5246:5249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5299:5301 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5254 Mmx.binary <> n_bit def
R5282:5284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5266:5269 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5281:5281 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5259:5263 Mmx.binary <> bit_n def
R5277:5279 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5270:5274 Mmx.binary <> bit_n def
R5285:5291 Coq.Arith.PeanoNat Nat b2n def
R5293:5297 Coq.Init.Datatypes <> false constr
R5302:5305 Coq.Init.Datatypes <> Some constr
R5313:5316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5308:5312 Coq.Init.Datatypes <> false constr
R5231:5233 Coq.Init.Logic <> :type_scope:x_'='_x not
R5234:5234 Coq.Init.Datatypes <> S constr
R5237:5242 Coq.Init.Datatypes <> length def
R5362:5364 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5388:5395 Coq.Init.Peano <> plus_n_O thm
R5388:5395 Coq.Init.Peano <> plus_n_O thm
R5388:5395 Coq.Init.Peano <> plus_n_O thm
R5417:5424 Coq.Init.Peano <> plus_n_O thm
R5417:5424 Coq.Init.Peano <> plus_n_O thm
R5417:5424 Coq.Init.Peano <> plus_n_O thm
R5500:5502 Coq.Init.Logic <> :type_scope:x_'='_x not
R5496:5498 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5546:5548 Coq.Init.Datatypes <> nat ind
R5558:5560 Coq.Init.Logic <> :type_scope:x_'='_x not
R5553:5555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5556:5557 Mmx.binary <> n' var
R5563:5565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5561:5562 Mmx.binary <> n' var
R5566:5567 Mmx.binary <> n' var
R5546:5548 Coq.Init.Datatypes <> nat ind
R5558:5560 Coq.Init.Logic <> :type_scope:x_'='_x not
R5553:5555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5556:5557 Mmx.binary <> n' var
R5563:5565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5561:5562 Mmx.binary <> n' var
R5566:5567 Mmx.binary <> n' var
R5620:5627 Coq.Init.Peano <> plus_n_O thm
R5620:5627 Coq.Init.Peano <> plus_n_O thm
R5620:5627 Coq.Init.Peano <> plus_n_O thm
R5697:5707 Coq.Arith.Div2 <> div2_double thm
R5697:5707 Coq.Arith.Div2 <> div2_double thm
R5697:5707 Coq.Arith.Div2 <> div2_double thm
R5771:5773 Coq.Init.Datatypes <> nat ind
R5793:5795 Coq.Init.Logic <> :type_scope:x_'='_x not
R5777:5783 Coq.Arith.PeanoNat Nat odd def
R5787:5789 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5790:5791 Mmx.binary <> n' var
R5796:5800 Coq.Init.Datatypes <> false constr
R5771:5773 Coq.Init.Datatypes <> nat ind
R5793:5795 Coq.Init.Logic <> :type_scope:x_'='_x not
R5777:5783 Coq.Arith.PeanoNat Nat odd def
R5787:5789 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5790:5791 Mmx.binary <> n' var
R5796:5800 Coq.Init.Datatypes <> false constr
R5867:5873 Coq.Arith.PeanoNat Nat odd def
R5899:5907 Coq.Arith.PeanoNat Nat odd_0 thm
R5899:5907 Coq.Arith.PeanoNat Nat odd_0 thm
R5899:5907 Coq.Arith.PeanoNat Nat odd_0 thm
R5963:5965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5993:6000 Coq.Init.Peano <> plus_n_O thm
R5993:6000 Coq.Init.Peano <> plus_n_O thm
R5993:6000 Coq.Init.Peano <> plus_n_O thm
R6028:6030 Coq.Init.Logic <> :type_scope:x_'='_x not
R6024:6026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6032:6034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6062:6073 Coq.Arith.Plus <> plus_Snm_nSm def
R6062:6073 Coq.Arith.Plus <> plus_Snm_nSm def
R6062:6073 Coq.Arith.Plus <> plus_Snm_nSm def
R6099:6101 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6096:6096 Coq.Init.Datatypes <> S constr
R6126:6134 Coq.Init.Peano <> plus_Sn_m thm
R6126:6134 Coq.Init.Peano <> plus_Sn_m thm
R6126:6134 Coq.Init.Peano <> plus_Sn_m thm
R6157:6163 Coq.Arith.PeanoNat Nat odd def
R6166:6166 Coq.Init.Datatypes <> S constr
R6169:6169 Coq.Init.Datatypes <> S constr
R6197:6213 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6197:6213 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6197:6213 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6266:6273 Coq.Init.Peano <> plus_n_O thm
R6266:6273 Coq.Init.Peano <> plus_n_O thm
R6266:6273 Coq.Init.Peano <> plus_n_O thm
