COQAUX1 be4e3c06a3a13e5f8f537f212378402e /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/encodeProof.v
287 293 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.067"
0 0 encode_decode_t_n "0.067"
2676 2680 context_used ";"
2676 2680 proof_check_time "0.051"
2830 2836 VernacProof "tac:no using:no"
5216 5220 proof_build_time "0.154"
0 0 encode_decode_t_i "0.154"
5216 5220 context_used ";"
5216 5220 proof_check_time "0.043"
5370 5376 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.048"
0 0 encode_decode_d_n "0.048"
7332 7336 context_used ";"
7332 7336 proof_check_time "0.037"
7485 7491 VernacProof "tac:no using:no"
9436 9440 proof_build_time "0.046"
0 0 encode_decode_d_i "0.046"
9436 9440 context_used ";"
9436 9440 proof_check_time "0.050"
9564 9570 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.002"
0 0 encode_decode "0.002"
9697 9701 context_used ";"
9697 9701 proof_check_time "0.001"
0 0 vo_compile_time "0.838"
