COQAUX1 7fc55acb19f111538fd892b57f78698a /home/delgado/Documents/master/PSTL/little_mmx_encode-decode/src/encodeDecodeFluxNew.v
376 382 VernacProof "tac:no using:no"
2410 2414 proof_build_time "0.045"
0 0 encode_decode_decoup_flux_decoup "0.045"
2410 2414 context_used ";"
2410 2414 proof_check_time "0.021"
2575 2581 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.303"
0 0 decode_decoup_encode_flux "0.303"
4591 4595 context_used ";"
4591 4595 proof_check_time "0.016"
4883 4889 VernacProof "tac:no using:no"
7039 7043 proof_build_time "1.040"
0 0 app_cut32 "1.040"
7039 7043 context_used ";"
7039 7043 proof_check_time "0.042"
7179 7185 VernacProof "tac:no using:no"
8156 8160 proof_build_time "0.016"
0 0 concat_listes_cut32 "0.016"
8156 8160 context_used ";"
8156 8160 proof_check_time "0.018"
8319 8325 VernacProof "tac:no using:no"
9292 9296 proof_build_time "0.204"
0 0 cut32_concat_nil "0.204"
9292 9296 context_used ";"
9292 9296 proof_check_time "0.016"
9419 9425 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.108"
0 0 cut32_length "0.108"
10172 10176 context_used ";"
10172 10176 proof_check_time "0.012"
10301 10307 VernacProof "tac:no using:no"
10535 10539 proof_build_time "0.037"
0 0 cut32_firstn "0.037"
10535 10539 context_used ";"
10535 10539 proof_check_time "0.044"
10641 10647 VernacProof "tac:no using:no"
10865 10869 proof_build_time "0.191"
0 0 skipn_length "0.191"
10865 10869 context_used ";"
10865 10869 proof_check_time "0.010"
11254 11260 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.369"
0 0 mod_sub "0.369"
11654 11658 context_used ";"
11654 11658 proof_check_time "0.013"
11729 11735 VernacProof "tac:no using:no"
11802 11806 proof_build_time "0.087"
0 0 equal_succ_diff_0 "0.087"
11802 11806 context_used ";"
11802 11806 proof_check_time "0.000"
11888 11894 VernacProof "tac:no using:no"
11895 11904 proof_build_time "0.000"
0 0 div_sub "0.000"
11895 11904 proof_check_time "0.000"
11973 11979 VernacProof "tac:no using:no"
12080 12084 proof_build_time "0.097"
0 0 diff_zero "0.097"
12080 12084 context_used ";"
12080 12084 proof_check_time "0.001"
12217 12223 VernacProof "tac:no using:no"
14686 14690 proof_build_time "0.153"
0 0 cut32_concat_listes "0.153"
14686 14690 context_used ";"
14686 14690 proof_check_time "0.042"
14913 14919 VernacProof "tac:no using:no"
15193 15197 proof_build_time "0.177"
0 0 encode_decode_flux_decoup "0.177"
15193 15197 context_used ";"
15193 15197 proof_check_time "0.002"
15341 15347 VernacProof "tac:no using:no"
15654 15658 proof_build_time "0.178"
0 0 decode_flux_decoup_encode "0.178"
15654 15658 context_used ";"
15654 15658 proof_check_time "0.003"
0 0 vo_compile_time "3.693"
