DIGEST 39871d7633c7abf6ef48dee9c1c03412
FMmx.binary
R15:18 Coq.Bool.Bool <> <> lib
R20:23 Coq.Lists.List <> <> lib
R25:29 Coq.Arith.Arith <> <> lib
R31:33 Coq.Init.Nat <> <> lib
R35:48 Coq.Arith.Div2 <> <> lib
def 85:89 <> bit_n
R96:99 Coq.Init.Datatypes <> list ind
R101:104 Coq.Init.Datatypes <> bool ind
R109:111 Coq.Init.Datatypes <> nat ind
R124:124 Mmx.binary <> l var
R137:138 Coq.Lists.List ListNotations :list_scope:'['_']' not
R152:155 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R174:176 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R163:165 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R166:170 Mmx.binary <> bit_n def
R177:183 Coq.Arith.PeanoNat Nat b2n def
def 205:209 <> n_bit
R216:218 Coq.Init.Datatypes <> nat ind
R226:228 Coq.Init.Datatypes <> nat ind
R233:238 Coq.Init.Datatypes <> option ind
R241:244 Coq.Init.Datatypes <> list ind
R246:249 Coq.Init.Datatypes <> bool ind
R265:265 Mmx.binary <> n var
R291:291 Mmx.binary <> k var
R318:321 Coq.Init.Datatypes <> Some constr
R323:324 Coq.Lists.List ListNotations :list_scope:'['_']' not
R341:341 Coq.Init.Datatypes <> S constr
R348:351 Coq.Init.Datatypes <> None constr
R378:378 Coq.Init.Datatypes <> S constr
R392:396 Mmx.binary <> n_bit def
R402:409 Coq.Arith.PeanoNat Nat div2 def
R411:411 Mmx.binary <> k var
R439:442 Coq.Init.Datatypes <> None constr
R447:450 Coq.Init.Datatypes <> None constr
R472:475 Coq.Init.Datatypes <> Some constr
R482:485 Coq.Init.Datatypes <> Some constr
R497:500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R488:494 Coq.Arith.PeanoNat Nat odd def
R496:496 Mmx.binary <> k var
R542:544 Coq.Init.Nat <> pow def
R557:559 Coq.Init.Nat <> leb def
R588:592 Coq.Arith.PeanoNat <> :nat_scope:x_'mod'_x not
prf 604:613 <> size_n_bit
R630:632 Coq.Init.Datatypes <> nat ind
R640:643 Coq.Init.Datatypes <> list ind
R645:648 Coq.Init.Datatypes <> bool ind
R674:677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R686:688 Coq.Init.Logic <> :type_scope:x_'='_x not
R678:683 Coq.Init.Datatypes <> length def
R685:685 Mmx.binary <> l var
R689:689 Mmx.binary <> n var
R665:667 Coq.Init.Logic <> :type_scope:x_'='_x not
R656:660 Mmx.binary <> n_bit def
R664:664 Mmx.binary <> k var
R662:662 Mmx.binary <> n var
R668:671 Coq.Init.Datatypes <> Some constr
R673:673 Mmx.binary <> l var
R857:861 Mmx.binary <> n_bit def
R866:873 Coq.Arith.PeanoNat Nat div2 def
R857:861 Mmx.binary <> n_bit def
R866:873 Coq.Arith.PeanoNat Nat div2 def
R944:947 Coq.Init.Datatypes <> list ind
R949:952 Coq.Init.Datatypes <> bool ind
R960:963 Coq.Init.Datatypes <> bool ind
R980:983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R999:1001 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:989 Coq.Init.Datatypes <> length def
R992:995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R991:991 Mmx.binary <> b var
R996:997 Mmx.binary <> l' var
R1002:1002 Coq.Init.Datatypes <> S constr
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R967:972 Coq.Init.Datatypes <> length def
R974:975 Mmx.binary <> l' var
R944:947 Coq.Init.Datatypes <> list ind
R949:952 Coq.Init.Datatypes <> bool ind
R960:963 Coq.Init.Datatypes <> bool ind
R980:983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R999:1001 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:989 Coq.Init.Datatypes <> length def
R992:995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R991:991 Mmx.binary <> b var
R996:997 Mmx.binary <> l' var
R1002:1002 Coq.Init.Datatypes <> S constr
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R967:972 Coq.Init.Datatypes <> length def
R974:975 Mmx.binary <> l' var
R1252:1259 Coq.Arith.PeanoNat Nat div2 def
R1252:1259 Coq.Arith.PeanoNat Nat div2 def
prf 1400:1406 <> n_bit_n
R1422:1425 Coq.Init.Datatypes <> list ind
R1427:1430 Coq.Init.Datatypes <> bool ind
R1440:1442 Coq.Init.Datatypes <> nat ind
R1484:1487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1497 Coq.Init.Logic <> :type_scope:x_'='_x not
R1488:1492 Mmx.binary <> bit_n def
R1494:1494 Mmx.binary <> l var
R1498:1498 Mmx.binary <> k var
R1475:1477 Coq.Init.Logic <> :type_scope:x_'='_x not
R1466:1470 Mmx.binary <> n_bit def
R1474:1474 Mmx.binary <> k var
R1472:1472 Mmx.binary <> n var
R1478:1481 Coq.Init.Datatypes <> Some constr
R1483:1483 Mmx.binary <> l var
R1534:1537 Coq.Init.Datatypes <> list ind
R1539:1542 Coq.Init.Datatypes <> bool ind
R1552:1554 Coq.Init.Datatypes <> nat ind
R1576:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1584 Mmx.binary <> bit_n def
R1586:1586 Mmx.binary <> l var
R1590:1590 Mmx.binary <> k var
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1558:1562 Mmx.binary <> n_bit def
R1566:1566 Mmx.binary <> k var
R1564:1564 Mmx.binary <> n var
R1570:1573 Coq.Init.Datatypes <> Some constr
R1575:1575 Mmx.binary <> l var
R1534:1537 Coq.Init.Datatypes <> list ind
R1539:1542 Coq.Init.Datatypes <> bool ind
R1552:1554 Coq.Init.Datatypes <> nat ind
R1576:1579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1580:1584 Mmx.binary <> bit_n def
R1586:1586 Mmx.binary <> l var
R1590:1590 Mmx.binary <> k var
R1567:1569 Coq.Init.Logic <> :type_scope:x_'='_x not
R1558:1562 Mmx.binary <> n_bit def
R1566:1566 Mmx.binary <> k var
R1564:1564 Mmx.binary <> n var
R1570:1573 Coq.Init.Datatypes <> Some constr
R1575:1575 Mmx.binary <> l var
R1685:1688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1699 Coq.Init.Logic <> :type_scope:x_'='_x not
R1689:1693 Mmx.binary <> bit_n def
R1695:1696 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1675:1677 Coq.Init.Logic <> :type_scope:x_'='_x not
R1666:1670 Mmx.binary <> n_bit def
R1678:1681 Coq.Init.Datatypes <> Some constr
R1683:1684 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1685:1688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1699 Coq.Init.Logic <> :type_scope:x_'='_x not
R1689:1693 Mmx.binary <> bit_n def
R1695:1696 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1675:1677 Coq.Init.Logic <> :type_scope:x_'='_x not
R1666:1670 Mmx.binary <> n_bit def
R1678:1681 Coq.Init.Datatypes <> Some constr
R1683:1684 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1882:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1894:1896 Coq.Init.Logic <> :type_scope:x_'='_x not
R1886:1890 Mmx.binary <> bit_n def
R1892:1893 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1897:1897 Coq.Init.Datatypes <> S constr
R1872:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1863 Mmx.binary <> n_bit def
R1868:1868 Coq.Init.Datatypes <> S constr
R1875:1878 Coq.Init.Datatypes <> Some constr
R1880:1881 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1882:1885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1894:1896 Coq.Init.Logic <> :type_scope:x_'='_x not
R1886:1890 Mmx.binary <> bit_n def
R1892:1893 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1897:1897 Coq.Init.Datatypes <> S constr
R1872:1874 Coq.Init.Logic <> :type_scope:x_'='_x not
R1859:1863 Mmx.binary <> n_bit def
R1868:1868 Coq.Init.Datatypes <> S constr
R1875:1878 Coq.Init.Datatypes <> Some constr
R1880:1881 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1977:1981 Mmx.binary <> n_bit def
R1989:1993 Mmx.binary <> n_bit def
R1989:1993 Mmx.binary <> n_bit def
R2017:2021 Mmx.binary <> n_bit def
R2026:2033 Coq.Arith.PeanoNat Nat div2 def
R2036:2036 Coq.Init.Datatypes <> S constr
R2017:2021 Mmx.binary <> n_bit def
R2026:2033 Coq.Arith.PeanoNat Nat div2 def
R2036:2036 Coq.Init.Datatypes <> S constr
R2151:2154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2169:2171 Coq.Init.Logic <> :type_scope:x_'='_x not
R2155:2159 Mmx.binary <> bit_n def
R2163:2166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2135:2137 Coq.Init.Logic <> :type_scope:x_'='_x not
R2126:2130 Mmx.binary <> n_bit def
R2138:2141 Coq.Init.Datatypes <> Some constr
R2145:2148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2151:2154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2169:2171 Coq.Init.Logic <> :type_scope:x_'='_x not
R2155:2159 Mmx.binary <> bit_n def
R2163:2166 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2135:2137 Coq.Init.Logic <> :type_scope:x_'='_x not
R2126:2130 Mmx.binary <> n_bit def
R2138:2141 Coq.Init.Datatypes <> Some constr
R2145:2148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2223:2234 Coq.Arith.PeanoNat Nat div2_odd thm
R2252:2263 Coq.Arith.PeanoNat Nat div2_odd thm
R2252:2263 Coq.Arith.PeanoNat Nat div2_odd thm
R2252:2263 Coq.Arith.PeanoNat Nat div2_odd thm
R2364:2368 Mmx.binary <> n_bit def
R2373:2380 Coq.Arith.PeanoNat Nat div2 def
R2364:2368 Mmx.binary <> n_bit def
R2373:2380 Coq.Arith.PeanoNat Nat div2 def
prf 2543:2551 <> bit_n_bit
R2567:2570 Coq.Init.Datatypes <> list ind
R2572:2575 Coq.Init.Datatypes <> bool ind
R2583:2585 Coq.Init.Datatypes <> nat ind
R2623:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2627:2627 Coq.Init.Logic <> :type_scope:x_'='_x not
R2645:2648 Coq.Init.Logic <> :type_scope:x_'='_x not
R2628:2632 Mmx.binary <> n_bit def
R2637:2641 Mmx.binary <> bit_n def
R2643:2643 Mmx.binary <> l var
R2634:2634 Mmx.binary <> n var
R2649:2652 Coq.Init.Datatypes <> Some constr
R2654:2654 Mmx.binary <> l var
R2612:2614 Coq.Init.Logic <> :type_scope:x_'='_x not
R2611:2611 Mmx.binary <> n var
R2615:2620 Coq.Init.Datatypes <> length def
R2622:2622 Mmx.binary <> l var
R2690:2693 Coq.Init.Datatypes <> list ind
R2695:2698 Coq.Init.Datatypes <> bool ind
R2706:2708 Coq.Init.Datatypes <> nat ind
R2724:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2747 Coq.Init.Logic <> :type_scope:x_'='_x not
R2728:2732 Mmx.binary <> n_bit def
R2737:2741 Mmx.binary <> bit_n def
R2743:2743 Mmx.binary <> l var
R2734:2734 Mmx.binary <> n var
R2748:2751 Coq.Init.Datatypes <> Some constr
R2753:2753 Mmx.binary <> l var
R2713:2715 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2712 Mmx.binary <> n var
R2716:2721 Coq.Init.Datatypes <> length def
R2723:2723 Mmx.binary <> l var
R2690:2693 Coq.Init.Datatypes <> list ind
R2695:2698 Coq.Init.Datatypes <> bool ind
R2706:2708 Coq.Init.Datatypes <> nat ind
R2724:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2745:2747 Coq.Init.Logic <> :type_scope:x_'='_x not
R2728:2732 Mmx.binary <> n_bit def
R2737:2741 Mmx.binary <> bit_n def
R2743:2743 Mmx.binary <> l var
R2734:2734 Mmx.binary <> n var
R2748:2751 Coq.Init.Datatypes <> Some constr
R2753:2753 Mmx.binary <> l var
R2713:2715 Coq.Init.Logic <> :type_scope:x_'='_x not
R2712:2712 Mmx.binary <> n var
R2716:2721 Coq.Init.Datatypes <> length def
R2723:2723 Mmx.binary <> l var
R2807:2809 Coq.Init.Datatypes <> nat ind
R2839:2842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2861:2863 Coq.Init.Logic <> :type_scope:x_'='_x not
R2843:2847 Mmx.binary <> n_bit def
R2852:2856 Mmx.binary <> bit_n def
R2858:2859 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2849:2849 Mmx.binary <> n var
R2864:2867 Coq.Init.Datatypes <> Some constr
R2869:2870 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2813:2815 Coq.Init.Logic <> :type_scope:x_'='_x not
R2812:2812 Mmx.binary <> n var
R2816:2821 Coq.Init.Datatypes <> length def
R2829:2832 Coq.Init.Datatypes <> list ind
R2834:2837 Coq.Init.Datatypes <> bool ind
R2824:2825 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2807:2809 Coq.Init.Datatypes <> nat ind
R2839:2842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2861:2863 Coq.Init.Logic <> :type_scope:x_'='_x not
R2843:2847 Mmx.binary <> n_bit def
R2852:2856 Mmx.binary <> bit_n def
R2858:2859 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2849:2849 Mmx.binary <> n var
R2864:2867 Coq.Init.Datatypes <> Some constr
R2869:2870 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2813:2815 Coq.Init.Logic <> :type_scope:x_'='_x not
R2812:2812 Mmx.binary <> n var
R2816:2821 Coq.Init.Datatypes <> length def
R2829:2832 Coq.Init.Datatypes <> list ind
R2834:2837 Coq.Init.Datatypes <> bool ind
R2824:2825 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2997:2999 Coq.Init.Datatypes <> nat ind
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3049:3051 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3029 Mmx.binary <> n_bit def
R3034:3038 Mmx.binary <> bit_n def
R3042:3045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3031:3031 Mmx.binary <> n var
R3052:3055 Coq.Init.Datatypes <> Some constr
R3059:3062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3003:3005 Coq.Init.Logic <> :type_scope:x_'='_x not
R3002:3002 Mmx.binary <> n var
R3006:3011 Coq.Init.Datatypes <> length def
R3015:3018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2997:2999 Coq.Init.Datatypes <> nat ind
R3021:3024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3049:3051 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3029 Mmx.binary <> n_bit def
R3034:3038 Mmx.binary <> bit_n def
R3042:3045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3031:3031 Mmx.binary <> n var
R3052:3055 Coq.Init.Datatypes <> Some constr
R3059:3062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3003:3005 Coq.Init.Logic <> :type_scope:x_'='_x not
R3002:3002 Mmx.binary <> n var
R3006:3011 Coq.Init.Datatypes <> length def
R3015:3018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3196:3198 Coq.Init.Logic <> :type_scope:x_'='_x not
R3169:3173 Mmx.binary <> n_bit def
R3178:3182 Mmx.binary <> bit_n def
R3189:3192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3185:3188 Coq.Init.Datatypes <> true constr
R3199:3202 Coq.Init.Datatypes <> Some constr
R3209:3212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3205:3208 Coq.Init.Datatypes <> true constr
R3144:3146 Coq.Init.Logic <> :type_scope:x_'='_x not
R3147:3152 Coq.Init.Datatypes <> length def
R3159:3162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3155:3158 Coq.Init.Datatypes <> true constr
R3165:3168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3196:3198 Coq.Init.Logic <> :type_scope:x_'='_x not
R3169:3173 Mmx.binary <> n_bit def
R3178:3182 Mmx.binary <> bit_n def
R3189:3192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3185:3188 Coq.Init.Datatypes <> true constr
R3199:3202 Coq.Init.Datatypes <> Some constr
R3209:3212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3205:3208 Coq.Init.Datatypes <> true constr
R3144:3146 Coq.Init.Logic <> :type_scope:x_'='_x not
R3147:3152 Coq.Init.Datatypes <> length def
R3159:3162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3155:3158 Coq.Init.Datatypes <> true constr
R3258:3260 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3284:3291 Coq.Init.Peano <> plus_n_O thm
R3284:3291 Coq.Init.Peano <> plus_n_O thm
R3284:3291 Coq.Init.Peano <> plus_n_O thm
R3385:3388 Coq.Init.Datatypes <> list ind
R3390:3393 Coq.Init.Datatypes <> bool ind
R3416:3418 Coq.Init.Logic <> :type_scope:x_'='_x not
R3405:3407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3397:3401 Mmx.binary <> bit_n def
R3403:3404 Mmx.binary <> l' var
R3408:3412 Mmx.binary <> bit_n def
R3414:3415 Mmx.binary <> l' var
R3420:3422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3423:3427 Mmx.binary <> bit_n def
R3429:3430 Mmx.binary <> l' var
R3385:3388 Coq.Init.Datatypes <> list ind
R3390:3393 Coq.Init.Datatypes <> bool ind
R3416:3418 Coq.Init.Logic <> :type_scope:x_'='_x not
R3405:3407 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3397:3401 Mmx.binary <> bit_n def
R3403:3404 Mmx.binary <> l' var
R3408:3412 Mmx.binary <> bit_n def
R3414:3415 Mmx.binary <> l' var
R3420:3422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3423:3427 Mmx.binary <> bit_n def
R3429:3430 Mmx.binary <> l' var
R3532:3539 Coq.Init.Peano <> plus_n_O thm
R3532:3539 Coq.Init.Peano <> plus_n_O thm
R3532:3539 Coq.Init.Peano <> plus_n_O thm
R3564:3571 Coq.Init.Peano <> plus_n_O thm
R3564:3571 Coq.Init.Peano <> plus_n_O thm
R3564:3571 Coq.Init.Peano <> plus_n_O thm
R3662:3664 Coq.Init.Logic <> :type_scope:x_'='_x not
R3658:3660 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3665:3665 Coq.Init.Datatypes <> S constr
R3687:3694 Coq.Arith.PeanoNat Nat div2 def
R3716:3726 Coq.Arith.PeanoNat Nat add_1_r thm
R3716:3726 Coq.Arith.PeanoNat Nat add_1_r thm
R3716:3726 Coq.Arith.PeanoNat Nat add_1_r thm
R3743:3751 Coq.Arith.Div2 <> even_div2 thm
R3773:3781 Coq.Arith.Div2 <> even_div2 thm
R3773:3781 Coq.Arith.Div2 <> even_div2 thm
R3773:3781 Coq.Arith.Div2 <> even_div2 thm
R3773:3781 Coq.Arith.Div2 <> even_div2 thm
R3801:3808 Coq.Arith.PeanoNat Nat div2 def
R3812:3814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3837:3847 Coq.Arith.Div2 <> div2_double thm
R3837:3847 Coq.Arith.Div2 <> div2_double thm
R3837:3847 Coq.Arith.Div2 <> div2_double thm
R3913:3915 Coq.Init.Datatypes <> nat ind
R3939:3941 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3925 Coq.Arith.PeanoNat Nat odd def
R3928:3928 Coq.Init.Datatypes <> S constr
R3932:3934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3935:3936 Mmx.binary <> n' var
R3942:3945 Coq.Init.Datatypes <> true constr
R3913:3915 Coq.Init.Datatypes <> nat ind
R3939:3941 Coq.Init.Logic <> :type_scope:x_'='_x not
R3919:3925 Coq.Arith.PeanoNat Nat odd def
R3928:3928 Coq.Init.Datatypes <> S constr
R3932:3934 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R3935:3936 Mmx.binary <> n' var
R3942:3945 Coq.Init.Datatypes <> true constr
R4080:4088 Coq.Init.Peano <> plus_n_Sm thm
R4080:4088 Coq.Init.Peano <> plus_n_Sm thm
R4080:4088 Coq.Init.Peano <> plus_n_Sm thm
R4170:4176 Coq.Arith.PeanoNat Nat odd def
R4179:4179 Coq.Init.Datatypes <> S constr
R4182:4182 Coq.Init.Datatypes <> S constr
R4211:4227 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4211:4227 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4211:4227 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R4355:4363 Coq.Arith.Even <> even ind
R4367:4369 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4370:4374 Mmx.binary <> bit_n def
R4355:4363 Coq.Arith.Even <> even ind
R4367:4369 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4370:4374 Mmx.binary <> bit_n def
R4483:4500 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4523:4525 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4552:4562 Coq.Arith.PeanoNat Nat add_0_l thm
R4552:4562 Coq.Arith.PeanoNat Nat add_0_l thm
R4552:4562 Coq.Arith.PeanoNat Nat add_0_l thm
R4589:4592 Coq.Init.Nat <> even def
R4596:4598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4627:4644 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4649:4653 Mmx.binary <> bit_n def
R4627:4644 Coq.Arith.PeanoNat Nat even_add_mul_2 thm
R4649:4653 Mmx.binary <> bit_n def
R4696:4710 Coq.Arith.Even <> even_equiv thm
R4730:4744 Coq.Arith.Even <> even_equiv thm
R4730:4744 Coq.Arith.Even <> even_equiv thm
R4791:4803 Coq.Arith.PeanoNat Nat even_spec thm
R4854:4856 Coq.Init.Logic <> :type_scope:x_'='_x not
R4850:4852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4858:4860 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4964:4966 Coq.Init.Logic <> :type_scope:x_'='_x not
R4942:4945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4963:4963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4953:4955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4946:4950 Mmx.binary <> bit_n def
R4956:4960 Mmx.binary <> bit_n def
R4974:4977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4989:4989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4967:4971 Mmx.binary <> bit_n def
R4985:4987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4978:4982 Mmx.binary <> bit_n def
R4964:4966 Coq.Init.Logic <> :type_scope:x_'='_x not
R4942:4945 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4963:4963 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4953:4955 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4946:4950 Mmx.binary <> bit_n def
R4956:4960 Mmx.binary <> bit_n def
R4974:4977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4989:4989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4967:4971 Mmx.binary <> bit_n def
R4985:4987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4978:4982 Mmx.binary <> bit_n def
R5022:5024 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5040:5047 Coq.Init.Peano <> plus_n_O thm
R5040:5047 Coq.Init.Peano <> plus_n_O thm
R5040:5047 Coq.Init.Peano <> plus_n_O thm
R5108:5120 Coq.Arith.PeanoNat Nat even_spec thm
R5108:5120 Coq.Arith.PeanoNat Nat even_spec thm
R5108:5120 Coq.Arith.PeanoNat Nat even_spec thm
R5250:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5254:5258 Mmx.binary <> n_bit def
R5286:5288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5270:5273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5285:5285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5263:5267 Mmx.binary <> bit_n def
R5281:5283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5274:5278 Mmx.binary <> bit_n def
R5289:5295 Coq.Arith.PeanoNat Nat b2n def
R5297:5301 Coq.Init.Datatypes <> false constr
R5306:5309 Coq.Init.Datatypes <> Some constr
R5317:5320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5312:5316 Coq.Init.Datatypes <> false constr
R5235:5237 Coq.Init.Logic <> :type_scope:x_'='_x not
R5238:5238 Coq.Init.Datatypes <> S constr
R5241:5246 Coq.Init.Datatypes <> length def
R5250:5253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5303:5305 Coq.Init.Logic <> :type_scope:x_'='_x not
R5254:5258 Mmx.binary <> n_bit def
R5286:5288 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5270:5273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5285:5285 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5263:5267 Mmx.binary <> bit_n def
R5281:5283 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5274:5278 Mmx.binary <> bit_n def
R5289:5295 Coq.Arith.PeanoNat Nat b2n def
R5297:5301 Coq.Init.Datatypes <> false constr
R5306:5309 Coq.Init.Datatypes <> Some constr
R5317:5320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5312:5316 Coq.Init.Datatypes <> false constr
R5235:5237 Coq.Init.Logic <> :type_scope:x_'='_x not
R5238:5238 Coq.Init.Datatypes <> S constr
R5241:5246 Coq.Init.Datatypes <> length def
R5366:5368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5392:5399 Coq.Init.Peano <> plus_n_O thm
R5392:5399 Coq.Init.Peano <> plus_n_O thm
R5392:5399 Coq.Init.Peano <> plus_n_O thm
R5421:5428 Coq.Init.Peano <> plus_n_O thm
R5421:5428 Coq.Init.Peano <> plus_n_O thm
R5421:5428 Coq.Init.Peano <> plus_n_O thm
R5504:5506 Coq.Init.Logic <> :type_scope:x_'='_x not
R5500:5502 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5550:5552 Coq.Init.Datatypes <> nat ind
R5562:5564 Coq.Init.Logic <> :type_scope:x_'='_x not
R5557:5559 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5560:5561 Mmx.binary <> n' var
R5567:5569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5565:5566 Mmx.binary <> n' var
R5570:5571 Mmx.binary <> n' var
R5550:5552 Coq.Init.Datatypes <> nat ind
R5562:5564 Coq.Init.Logic <> :type_scope:x_'='_x not
R5557:5559 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5560:5561 Mmx.binary <> n' var
R5567:5569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5565:5566 Mmx.binary <> n' var
R5570:5571 Mmx.binary <> n' var
R5624:5631 Coq.Init.Peano <> plus_n_O thm
R5624:5631 Coq.Init.Peano <> plus_n_O thm
R5624:5631 Coq.Init.Peano <> plus_n_O thm
R5701:5711 Coq.Arith.Div2 <> div2_double thm
R5701:5711 Coq.Arith.Div2 <> div2_double thm
R5701:5711 Coq.Arith.Div2 <> div2_double thm
R5775:5777 Coq.Init.Datatypes <> nat ind
R5797:5799 Coq.Init.Logic <> :type_scope:x_'='_x not
R5781:5787 Coq.Arith.PeanoNat Nat odd def
R5791:5793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5794:5795 Mmx.binary <> n' var
R5800:5804 Coq.Init.Datatypes <> false constr
R5775:5777 Coq.Init.Datatypes <> nat ind
R5797:5799 Coq.Init.Logic <> :type_scope:x_'='_x not
R5781:5787 Coq.Arith.PeanoNat Nat odd def
R5791:5793 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5794:5795 Mmx.binary <> n' var
R5800:5804 Coq.Init.Datatypes <> false constr
R5871:5877 Coq.Arith.PeanoNat Nat odd def
R5903:5911 Coq.Arith.PeanoNat Nat odd_0 thm
R5903:5911 Coq.Arith.PeanoNat Nat odd_0 thm
R5903:5911 Coq.Arith.PeanoNat Nat odd_0 thm
R5967:5969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5997:6004 Coq.Init.Peano <> plus_n_O thm
R5997:6004 Coq.Init.Peano <> plus_n_O thm
R5997:6004 Coq.Init.Peano <> plus_n_O thm
R6032:6034 Coq.Init.Logic <> :type_scope:x_'='_x not
R6028:6030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6036:6038 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6066:6077 Coq.Arith.Plus <> plus_Snm_nSm def
R6066:6077 Coq.Arith.Plus <> plus_Snm_nSm def
R6066:6077 Coq.Arith.Plus <> plus_Snm_nSm def
R6103:6105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6100:6100 Coq.Init.Datatypes <> S constr
R6130:6138 Coq.Init.Peano <> plus_Sn_m thm
R6130:6138 Coq.Init.Peano <> plus_Sn_m thm
R6130:6138 Coq.Init.Peano <> plus_Sn_m thm
R6161:6167 Coq.Arith.PeanoNat Nat odd def
R6170:6170 Coq.Init.Datatypes <> S constr
R6173:6173 Coq.Init.Datatypes <> S constr
R6201:6217 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6201:6217 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6201:6217 Coq.Arith.PeanoNat Nat odd_succ_succ thm
R6270:6277 Coq.Init.Peano <> plus_n_O thm
R6270:6277 Coq.Init.Peano <> plus_n_O thm
R6270:6277 Coq.Init.Peano <> plus_n_O thm
