DIGEST d570b5f146029c8afd4ce8405fecc271
FMmx.encode
R15:18 Coq.Bool.Bool <> <> lib
R20:23 Coq.Lists.List <> <> lib
R25:29 Coq.Arith.Arith <> <> lib
R31:33 Coq.Init.Nat <> <> lib
R73:92 Mmx.ast_instructions <> <> lib
R94:103 Mmx.binary <> <> lib
R105:124 Mmx.association_list <> <> lib
R143:162 Mmx.ast_instructions <> <> lib
R180:189 Mmx.binary <> <> lib
def 323:336 <> operand_to_bin
R343:350 Mmx.ast_instructions <> operande ind
R355:360 Coq.Init.Datatypes <> option ind
R363:366 Coq.Init.Datatypes <> list ind
R368:371 Coq.Init.Datatypes <> bool ind
R385:385 Mmx.encode <> o var
R398:402 Mmx.ast_instructions <> imm_o constr
R405:407 Mmx.ast_instructions <> imm constr
R415:419 Mmx.binary <> n_bit def
R431:435 Mmx.ast_instructions <> reg_o constr
R438:440 Mmx.ast_instructions <> reg constr
R448:452 Mmx.binary <> n_bit def
def 477:497 <> operand_to_bin_double
R504:511 Mmx.ast_instructions <> operande ind
R516:521 Coq.Init.Datatypes <> option ind
R524:527 Coq.Init.Datatypes <> list ind
R529:532 Coq.Init.Datatypes <> bool ind
R546:546 Mmx.encode <> o var
R557:561 Mmx.ast_instructions <> imm_o constr
R564:566 Mmx.ast_instructions <> imm constr
R574:578 Mmx.binary <> n_bit def
R589:593 Mmx.ast_instructions <> reg_o constr
R596:598 Mmx.ast_instructions <> reg constr
R606:610 Mmx.binary <> n_bit def
prf 733:762 <> operand_to_bin_hypothesis1_t_n
R778:781 Coq.Init.Datatypes <> list ind
R783:786 Coq.Init.Datatypes <> bool ind
R794:811 Mmx.ast_instructions <> instruction_tern_n rec
R874:877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R891:893 Coq.Init.Logic <> :type_scope:x_'='_x not
R878:880 Mmx.ast_instructions <> reg constr
R883:887 Mmx.binary <> bit_n def
R889:889 Mmx.encode <> l var
R897:915 Mmx.ast_instructions <> instr_operande1_t_n proj
R894:894 Mmx.encode <> i var
R865:867 Coq.Init.Logic <> :type_scope:x_'='_x not
R819:832 Mmx.encode <> operand_to_bin def
R835:839 Mmx.ast_instructions <> reg_o constr
R842:860 Mmx.ast_instructions <> instr_operande1_t_n proj
R862:862 Mmx.encode <> i var
R868:871 Coq.Init.Datatypes <> Some constr
R873:873 Mmx.encode <> l var
R945:958 Mmx.encode <> operand_to_bin def
R978:996 Mmx.ast_instructions <> instr_operande1_t_n proj
R978:996 Mmx.ast_instructions <> instr_operande1_t_n proj
R1010:1016 Mmx.binary <> n_bit_n thm
R1010:1016 Mmx.binary <> n_bit_n thm
prf 1063:1092 <> operand_to_bin_hypothesis2_t_n
R1108:1111 Coq.Init.Datatypes <> list ind
R1113:1116 Coq.Init.Datatypes <> bool ind
R1124:1141 Mmx.ast_instructions <> instruction_tern_n rec
R1204:1207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1221:1223 Coq.Init.Logic <> :type_scope:x_'='_x not
R1208:1210 Mmx.ast_instructions <> reg constr
R1213:1217 Mmx.binary <> bit_n def
R1219:1219 Mmx.encode <> l var
R1227:1245 Mmx.ast_instructions <> instr_operande2_t_n proj
R1224:1224 Mmx.encode <> i var
R1195:1197 Coq.Init.Logic <> :type_scope:x_'='_x not
R1149:1162 Mmx.encode <> operand_to_bin def
R1165:1169 Mmx.ast_instructions <> reg_o constr
R1172:1190 Mmx.ast_instructions <> instr_operande2_t_n proj
R1192:1192 Mmx.encode <> i var
R1198:1201 Coq.Init.Datatypes <> Some constr
R1203:1203 Mmx.encode <> l var
R1275:1288 Mmx.encode <> operand_to_bin def
R1308:1326 Mmx.ast_instructions <> instr_operande2_t_n proj
R1308:1326 Mmx.ast_instructions <> instr_operande2_t_n proj
R1340:1346 Mmx.binary <> n_bit_n thm
R1340:1346 Mmx.binary <> n_bit_n thm
prf 1393:1422 <> operand_to_bin_hypothesis3_t_n
R1438:1441 Coq.Init.Datatypes <> list ind
R1443:1446 Coq.Init.Datatypes <> bool ind
R1454:1471 Mmx.ast_instructions <> instruction_tern_n rec
R1534:1537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1551:1553 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1540 Mmx.ast_instructions <> reg constr
R1543:1547 Mmx.binary <> bit_n def
R1549:1549 Mmx.encode <> l var
R1557:1575 Mmx.ast_instructions <> instr_operande3_t_n proj
R1554:1554 Mmx.encode <> i var
R1525:1527 Coq.Init.Logic <> :type_scope:x_'='_x not
R1479:1492 Mmx.encode <> operand_to_bin def
R1495:1499 Mmx.ast_instructions <> reg_o constr
R1502:1520 Mmx.ast_instructions <> instr_operande3_t_n proj
R1522:1522 Mmx.encode <> i var
R1528:1531 Coq.Init.Datatypes <> Some constr
R1533:1533 Mmx.encode <> l var
R1598:1611 Mmx.encode <> operand_to_bin def
R1631:1649 Mmx.ast_instructions <> instr_operande3_t_n proj
R1631:1649 Mmx.ast_instructions <> instr_operande3_t_n proj
R1663:1669 Mmx.binary <> n_bit_n thm
R1663:1669 Mmx.binary <> n_bit_n thm
prf 1822:1851 <> operand_to_bin_hypothesis1_t_i
R1867:1870 Coq.Init.Datatypes <> list ind
R1872:1875 Coq.Init.Datatypes <> bool ind
R1883:1900 Mmx.ast_instructions <> instruction_tern_i rec
R1963:1966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1980:1982 Coq.Init.Logic <> :type_scope:x_'='_x not
R1967:1969 Mmx.ast_instructions <> reg constr
R1972:1976 Mmx.binary <> bit_n def
R1978:1978 Mmx.encode <> l var
R1986:2004 Mmx.ast_instructions <> instr_operande1_t_i proj
R1983:1983 Mmx.encode <> i var
R1954:1956 Coq.Init.Logic <> :type_scope:x_'='_x not
R1908:1921 Mmx.encode <> operand_to_bin def
R1924:1928 Mmx.ast_instructions <> reg_o constr
R1931:1949 Mmx.ast_instructions <> instr_operande1_t_i proj
R1951:1951 Mmx.encode <> i var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1962:1962 Mmx.encode <> l var
R2034:2047 Mmx.encode <> operand_to_bin def
R2067:2085 Mmx.ast_instructions <> instr_operande1_t_i proj
R2067:2085 Mmx.ast_instructions <> instr_operande1_t_i proj
R2099:2105 Mmx.binary <> n_bit_n thm
R2099:2105 Mmx.binary <> n_bit_n thm
prf 2152:2181 <> operand_to_bin_hypothesis2_t_i
R2197:2200 Coq.Init.Datatypes <> list ind
R2202:2205 Coq.Init.Datatypes <> bool ind
R2213:2230 Mmx.ast_instructions <> instruction_tern_i rec
R2293:2296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2297:2299 Mmx.ast_instructions <> reg constr
R2302:2306 Mmx.binary <> bit_n def
R2308:2308 Mmx.encode <> l var
R2316:2334 Mmx.ast_instructions <> instr_operande2_t_i proj
R2313:2313 Mmx.encode <> i var
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2238:2251 Mmx.encode <> operand_to_bin def
R2254:2258 Mmx.ast_instructions <> reg_o constr
R2261:2279 Mmx.ast_instructions <> instr_operande2_t_i proj
R2281:2281 Mmx.encode <> i var
R2287:2290 Coq.Init.Datatypes <> Some constr
R2292:2292 Mmx.encode <> l var
R2364:2377 Mmx.encode <> operand_to_bin def
R2397:2415 Mmx.ast_instructions <> instr_operande2_t_i proj
R2397:2415 Mmx.ast_instructions <> instr_operande2_t_i proj
R2429:2435 Mmx.binary <> n_bit_n thm
R2429:2435 Mmx.binary <> n_bit_n thm
prf 2482:2511 <> operand_to_bin_hypothesis3_t_i
R2527:2530 Coq.Init.Datatypes <> list ind
R2532:2535 Coq.Init.Datatypes <> bool ind
R2543:2560 Mmx.ast_instructions <> instruction_tern_i rec
R2623:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2642 Coq.Init.Logic <> :type_scope:x_'='_x not
R2627:2629 Mmx.ast_instructions <> imm constr
R2632:2636 Mmx.binary <> bit_n def
R2638:2638 Mmx.encode <> l var
R2646:2664 Mmx.ast_instructions <> instr_operande3_t_i proj
R2643:2643 Mmx.encode <> i var
R2614:2616 Coq.Init.Logic <> :type_scope:x_'='_x not
R2568:2581 Mmx.encode <> operand_to_bin def
R2584:2588 Mmx.ast_instructions <> imm_o constr
R2591:2609 Mmx.ast_instructions <> instr_operande3_t_i proj
R2611:2611 Mmx.encode <> i var
R2617:2620 Coq.Init.Datatypes <> Some constr
R2622:2622 Mmx.encode <> l var
R2687:2700 Mmx.encode <> operand_to_bin def
R2720:2738 Mmx.ast_instructions <> instr_operande3_t_i proj
R2720:2738 Mmx.ast_instructions <> instr_operande3_t_i proj
R2752:2758 Mmx.binary <> n_bit_n thm
R2752:2758 Mmx.binary <> n_bit_n thm
prf 2910:2939 <> operand_to_bin_hypothesis1_d_n
R2955:2958 Coq.Init.Datatypes <> list ind
R2960:2963 Coq.Init.Datatypes <> bool ind
R2971:2987 Mmx.ast_instructions <> instruction_duo_n rec
R3050:3053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3067:3069 Coq.Init.Logic <> :type_scope:x_'='_x not
R3054:3056 Mmx.ast_instructions <> reg constr
R3059:3063 Mmx.binary <> bit_n def
R3065:3065 Mmx.encode <> l var
R3073:3091 Mmx.ast_instructions <> instr_operande1_d_n proj
R3070:3070 Mmx.encode <> i var
R3041:3043 Coq.Init.Logic <> :type_scope:x_'='_x not
R2995:3008 Mmx.encode <> operand_to_bin def
R3011:3015 Mmx.ast_instructions <> reg_o constr
R3018:3036 Mmx.ast_instructions <> instr_operande1_d_n proj
R3038:3038 Mmx.encode <> i var
R3044:3047 Coq.Init.Datatypes <> Some constr
R3049:3049 Mmx.encode <> l var
R3121:3134 Mmx.encode <> operand_to_bin def
R3154:3172 Mmx.ast_instructions <> instr_operande1_d_n proj
R3154:3172 Mmx.ast_instructions <> instr_operande1_d_n proj
R3186:3192 Mmx.binary <> n_bit_n thm
R3186:3192 Mmx.binary <> n_bit_n thm
prf 3239:3275 <> operand_to_bin_double_hypothesis2_d_n
R3291:3294 Coq.Init.Datatypes <> list ind
R3296:3299 Coq.Init.Datatypes <> bool ind
R3307:3323 Mmx.ast_instructions <> instruction_duo_n rec
R3393:3396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3410:3412 Coq.Init.Logic <> :type_scope:x_'='_x not
R3397:3399 Mmx.ast_instructions <> reg constr
R3402:3406 Mmx.binary <> bit_n def
R3408:3408 Mmx.encode <> l var
R3416:3434 Mmx.ast_instructions <> instr_operande2_d_n proj
R3413:3413 Mmx.encode <> i var
R3384:3386 Coq.Init.Logic <> :type_scope:x_'='_x not
R3331:3351 Mmx.encode <> operand_to_bin_double def
R3354:3358 Mmx.ast_instructions <> reg_o constr
R3361:3379 Mmx.ast_instructions <> instr_operande2_d_n proj
R3381:3381 Mmx.encode <> i var
R3387:3390 Coq.Init.Datatypes <> Some constr
R3392:3392 Mmx.encode <> l var
R3464:3477 Mmx.encode <> operand_to_bin def
R3497:3515 Mmx.ast_instructions <> instr_operande2_d_n proj
R3497:3515 Mmx.ast_instructions <> instr_operande2_d_n proj
R3529:3535 Mmx.binary <> n_bit_n thm
R3529:3535 Mmx.binary <> n_bit_n thm
prf 3687:3716 <> operand_to_bin_hypothesis1_d_i
R3732:3735 Coq.Init.Datatypes <> list ind
R3737:3740 Coq.Init.Datatypes <> bool ind
R3748:3764 Mmx.ast_instructions <> instruction_duo_i rec
R3827:3830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3831:3833 Mmx.ast_instructions <> reg constr
R3836:3840 Mmx.binary <> bit_n def
R3842:3842 Mmx.encode <> l var
R3850:3868 Mmx.ast_instructions <> instr_operande1_d_i proj
R3847:3847 Mmx.encode <> i var
R3818:3820 Coq.Init.Logic <> :type_scope:x_'='_x not
R3772:3785 Mmx.encode <> operand_to_bin def
R3788:3792 Mmx.ast_instructions <> reg_o constr
R3795:3813 Mmx.ast_instructions <> instr_operande1_d_i proj
R3815:3815 Mmx.encode <> i var
R3821:3824 Coq.Init.Datatypes <> Some constr
R3826:3826 Mmx.encode <> l var
R3898:3911 Mmx.encode <> operand_to_bin def
R3931:3949 Mmx.ast_instructions <> instr_operande1_d_i proj
R3931:3949 Mmx.ast_instructions <> instr_operande1_d_i proj
R3963:3969 Mmx.binary <> n_bit_n thm
R3963:3969 Mmx.binary <> n_bit_n thm
prf 4016:4052 <> operand_to_bin_double_hypothesis2_d_i
R4068:4071 Coq.Init.Datatypes <> list ind
R4073:4076 Coq.Init.Datatypes <> bool ind
R4084:4100 Mmx.ast_instructions <> instruction_duo_i rec
R4170:4173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4187:4189 Coq.Init.Logic <> :type_scope:x_'='_x not
R4174:4176 Mmx.ast_instructions <> imm constr
R4179:4183 Mmx.binary <> bit_n def
R4185:4185 Mmx.encode <> l var
R4193:4211 Mmx.ast_instructions <> instr_operande2_d_i proj
R4190:4190 Mmx.encode <> i var
R4161:4163 Coq.Init.Logic <> :type_scope:x_'='_x not
R4108:4128 Mmx.encode <> operand_to_bin_double def
R4131:4135 Mmx.ast_instructions <> imm_o constr
R4138:4156 Mmx.ast_instructions <> instr_operande2_d_i proj
R4158:4158 Mmx.encode <> i var
R4164:4167 Coq.Init.Datatypes <> Some constr
R4169:4169 Mmx.encode <> l var
R4241:4254 Mmx.encode <> operand_to_bin def
R4274:4292 Mmx.ast_instructions <> instr_operande2_d_i proj
R4274:4292 Mmx.ast_instructions <> instr_operande2_d_i proj
R4306:4312 Mmx.binary <> n_bit_n thm
R4306:4312 Mmx.binary <> n_bit_n thm
prf 4463:4481 <> operand_to_bin_size
R4497:4504 Mmx.ast_instructions <> operande ind
R4512:4515 Coq.Init.Datatypes <> list ind
R4517:4520 Coq.Init.Datatypes <> bool ind
R4553:4556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4565:4567 Coq.Init.Logic <> :type_scope:x_'='_x not
R4557:4562 Coq.Init.Datatypes <> length def
R4564:4564 Mmx.encode <> l var
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4528:4541 Mmx.encode <> operand_to_bin def
R4543:4543 Mmx.encode <> o var
R4547:4550 Coq.Init.Datatypes <> Some constr
R4552:4552 Mmx.encode <> l var
R4602:4615 Mmx.encode <> operand_to_bin def
R4662:4671 Mmx.binary <> size_n_bit thm
R4662:4671 Mmx.binary <> size_n_bit thm
R4720:4733 Mmx.encode <> operand_to_bin def
R4783:4792 Mmx.binary <> size_n_bit thm
R4783:4792 Mmx.binary <> size_n_bit thm
prf 4844:4869 <> operand_to_bin_double_size
R4885:4892 Mmx.ast_instructions <> operande ind
R4900:4903 Coq.Init.Datatypes <> list ind
R4905:4908 Coq.Init.Datatypes <> bool ind
R4948:4951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4962 Coq.Init.Logic <> :type_scope:x_'='_x not
R4952:4957 Coq.Init.Datatypes <> length def
R4959:4959 Mmx.encode <> l var
R4939:4941 Coq.Init.Logic <> :type_scope:x_'='_x not
R4916:4936 Mmx.encode <> operand_to_bin_double def
R4938:4938 Mmx.encode <> o var
R4942:4945 Coq.Init.Datatypes <> Some constr
R4947:4947 Mmx.encode <> l var
R4998:5011 Mmx.encode <> operand_to_bin def
R5058:5067 Mmx.binary <> size_n_bit thm
R5058:5067 Mmx.binary <> size_n_bit thm
R5116:5129 Mmx.encode <> operand_to_bin def
R5179:5188 Mmx.binary <> size_n_bit thm
R5179:5188 Mmx.binary <> size_n_bit thm
def 5376:5390 <> get_first_n_bit
R5399:5402 Coq.Init.Datatypes <> list ind
R5404:5407 Coq.Init.Datatypes <> bool ind
R5418:5420 Coq.Init.Datatypes <> nat ind
R5435:5435 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5426:5429 Coq.Init.Datatypes <> list ind
R5431:5434 Coq.Init.Datatypes <> bool ind
R5436:5439 Coq.Init.Datatypes <> list ind
R5441:5444 Coq.Init.Datatypes <> bool ind
R5458:5461 Mmx.encode <> size var
R5477:5477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5480:5480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5483:5483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5478:5479 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5481:5482 Mmx.encode <> bi var
R5489:5489 Coq.Init.Datatypes <> S constr
R5502:5503 Mmx.encode <> bi var
R5524:5527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5540:5554 Mmx.encode <> get_first_n_bit def
R5592:5592 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5595:5595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5598:5598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5603:5603 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5611:5611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5614:5614 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5605:5608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5657:5658 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5663:5663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5666:5666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5669 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5664:5665 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5667:5668 Coq.Lists.List ListNotations :list_scope:'['_']' not
def 5704:5711 <> testList
R5716:5716 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5721:5723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5729:5731 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5736:5738 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5744:5746 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5752:5754 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5760:5762 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5767:5769 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5774:5775 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5717:5720 Coq.Init.Datatypes <> true constr
R5770:5773 Coq.Init.Datatypes <> true constr
R5763:5766 Coq.Init.Datatypes <> true constr
R5755:5759 Coq.Init.Datatypes <> false constr
R5747:5751 Coq.Init.Datatypes <> false constr
R5739:5743 Coq.Init.Datatypes <> false constr
R5732:5735 Coq.Init.Datatypes <> true constr
R5724:5728 Coq.Init.Datatypes <> false constr
def 5789:5797 <> testList'
R5802:5802 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5807:5809 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5815:5817 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5822:5822 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5803:5806 Coq.Init.Datatypes <> true constr
R5818:5821 Coq.Init.Datatypes <> true constr
R5810:5814 Coq.Init.Datatypes <> false constr
prf 5832:5857 <> get_first_n_bit_size_nil_n
R5873:5875 Coq.Init.Datatypes <> nat ind
R5883:5886 Coq.Init.Datatypes <> list ind
R5888:5891 Coq.Init.Datatypes <> bool ind
R5907:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5930:5931 Coq.Init.Logic <> :type_scope:x_'='_x not
R5911:5925 Mmx.encode <> get_first_n_bit def
R5929:5929 Mmx.encode <> n var
R5927:5927 Mmx.encode <> l var
R5932:5932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5934:5934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5933:5933 Mmx.encode <> l var
R5935:5936 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5903:5905 Coq.Init.Logic <> :type_scope:x_'='_x not
R5895:5900 Coq.Init.Datatypes <> length def
R5902:5902 Mmx.encode <> l var
R5906:5906 Mmx.encode <> n var
R5992:5994 Coq.Init.Logic <> :type_scope:x_'='_x not
R5984:5989 Coq.Init.Datatypes <> length def
R6008:6026 Coq.Lists.List <> length_zero_iff_nil thm
R6008:6026 Coq.Lists.List <> length_zero_iff_nil thm
R6085:6099 Mmx.encode <> get_first_n_bit def
R6143:6157 Mmx.encode <> get_first_n_bit def
R6143:6157 Mmx.encode <> get_first_n_bit def
R6191:6193 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6186 Mmx.encode <> get_first_n_bit def
R6194:6194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6199:6199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6197:6198 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6191:6193 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6186 Mmx.encode <> get_first_n_bit def
R6194:6194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6199:6199 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6197:6198 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 6273:6295 <> get_first_n_bit_size_tl
R6312:6314 Coq.Init.Datatypes <> nat ind
R6322:6325 Coq.Init.Datatypes <> list ind
R6327:6330 Coq.Init.Datatypes <> bool ind
R6339:6342 Coq.Init.Datatypes <> list ind
R6344:6347 Coq.Init.Datatypes <> bool ind
R6363:6366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6394:6396 Coq.Init.Logic <> :type_scope:x_'='_x not
R6367:6381 Mmx.encode <> get_first_n_bit def
R6393:6393 Mmx.encode <> n var
R6385:6388 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6384:6384 Mmx.encode <> l var
R6389:6390 Mmx.encode <> tl var
R6397:6397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6399:6399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6402:6402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6398:6398 Mmx.encode <> l var
R6400:6401 Mmx.encode <> tl var
R6359:6361 Coq.Init.Logic <> :type_scope:x_'='_x not
R6351:6356 Coq.Init.Datatypes <> length def
R6358:6358 Mmx.encode <> l var
R6362:6362 Mmx.encode <> n var
R6447:6465 Coq.Lists.List <> length_zero_iff_nil thm
R6447:6465 Coq.Lists.List <> length_zero_iff_nil thm
R6568:6582 Mmx.encode <> get_first_n_bit def
R6608:6622 Mmx.encode <> get_first_n_bit def
R6608:6622 Mmx.encode <> get_first_n_bit def
R6663:6677 Mmx.encode <> get_first_n_bit def
R6663:6677 Mmx.encode <> get_first_n_bit def
R6719:6721 Coq.Init.Logic <> :type_scope:x_'='_x not
R6692:6706 Mmx.encode <> get_first_n_bit def
R6710:6713 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6724:6724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6719:6721 Coq.Init.Logic <> :type_scope:x_'='_x not
R6692:6706 Mmx.encode <> get_first_n_bit def
R6710:6713 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6722:6722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6724:6724 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6727:6727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 6867:6888 <> get_first_n_bit_size_4
R6914:6917 Coq.Init.Datatypes <> list ind
R6919:6922 Coq.Init.Datatypes <> bool ind
R6943:6946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6987:6989 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6961 Mmx.encode <> get_first_n_bit def
R6966:6969 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6964:6965 Mmx.encode <> l1 var
R6972:6975 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6970:6971 Mmx.encode <> l2 var
R6978:6981 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6976:6977 Mmx.encode <> l3 var
R6982:6983 Mmx.encode <> l4 var
R6990:6990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6993:6993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7008:7008 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6991:6992 Mmx.encode <> l1 var
R6996:6999 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6994:6995 Mmx.encode <> l2 var
R7002:7005 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7000:7001 Mmx.encode <> l3 var
R7006:7007 Mmx.encode <> l4 var
R6939:6941 Coq.Init.Logic <> :type_scope:x_'='_x not
R6930:6935 Coq.Init.Datatypes <> length def
R6937:6938 Mmx.encode <> l1 var
R7042:7064 Mmx.encode <> get_first_n_bit_size_tl thm
R7074:7077 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7080:7083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7042:7064 Mmx.encode <> get_first_n_bit_size_tl thm
R7074:7077 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7080:7083 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
prf 7124:7145 <> get_first_n_bit_size_3
R7161:7163 Coq.Init.Datatypes <> nat ind
R7178:7181 Coq.Init.Datatypes <> list ind
R7183:7186 Coq.Init.Datatypes <> bool ind
R7207:7210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7245:7247 Coq.Init.Logic <> :type_scope:x_'='_x not
R7211:7225 Mmx.encode <> get_first_n_bit def
R7244:7244 Mmx.encode <> n var
R7230:7233 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7228:7229 Mmx.encode <> l1 var
R7236:7239 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7234:7235 Mmx.encode <> l2 var
R7240:7241 Mmx.encode <> l3 var
R7248:7248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7251:7251 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7260:7260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7249:7250 Mmx.encode <> l1 var
R7254:7257 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7252:7253 Mmx.encode <> l2 var
R7258:7259 Mmx.encode <> l3 var
R7203:7205 Coq.Init.Logic <> :type_scope:x_'='_x not
R7194:7199 Coq.Init.Datatypes <> length def
R7201:7202 Mmx.encode <> l1 var
R7206:7206 Mmx.encode <> n var
R7294:7316 Mmx.encode <> get_first_n_bit_size_tl thm
R7326:7329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7294:7316 Mmx.encode <> get_first_n_bit_size_tl thm
R7326:7329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
def 7496:7496 <> M
R7503:7508 Coq.Init.Datatypes <> option ind
R7510:7510 Mmx.encode <> A var
def 7525:7527 <> ret
R7538:7538 Mmx.encode <> A var
R7543:7543 Mmx.encode <> M def
R7545:7545 Mmx.encode <> A var
R7550:7553 Coq.Init.Datatypes <> Some constr
R7555:7555 Mmx.encode <> a var
prf 7565:7575 <> ret_rewrite
R7602:7602 Mmx.encode <> A var
R7611:7613 Coq.Init.Logic <> :type_scope:x_'='_x not
R7606:7608 Mmx.encode <> ret def
R7610:7610 Mmx.encode <> a var
R7614:7617 Coq.Init.Datatypes <> Some constr
R7619:7619 Mmx.encode <> a var
R7644:7646 Mmx.encode <> ret def
def 7679:7682 <> bind
R7696:7696 Mmx.encode <> M def
R7698:7698 Mmx.encode <> A var
R7706:7709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7710:7710 Mmx.encode <> M def
R7712:7712 Mmx.encode <> B var
R7705:7705 Mmx.encode <> A var
R7716:7716 Mmx.encode <> M def
R7718:7718 Mmx.encode <> B var
R7731:7732 Mmx.encode <> ma var
R7743:7746 Coq.Init.Datatypes <> Some constr
R7753:7753 Mmx.encode <> k var
R7761:7764 Coq.Init.Datatypes <> None constr
R7769:7772 Coq.Init.Datatypes <> None constr
R7787:7790 Mmx.encode <> bind def
prf 7801:7812 <> bind_rewrite
R7842:7842 Mmx.encode <> M def
R7844:7844 Mmx.encode <> A var
R7853:7856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7857:7857 Mmx.encode <> M def
R7859:7859 Mmx.encode <> B var
R7852:7852 Mmx.encode <> A var
R7869:7869 Mmx.encode <> B var
R7893:7896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7897:7904 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7910:7912 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7909:7909 Mmx.encode <> A var
R7927:7930 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7916:7918 Coq.Init.Logic <> :type_scope:x_'='_x not
R7913:7913 Mmx.encode <> k var
R7915:7915 Mmx.encode <> a var
R7919:7922 Coq.Init.Datatypes <> Some constr
R7924:7926 Mmx.encode <> res var
R7937:7939 Coq.Init.Logic <> :type_scope:x_'='_x not
R7931:7934 Coq.Init.Datatypes <> Some constr
R7936:7936 Mmx.encode <> a var
R7940:7941 Mmx.encode <> ma var
R7882:7884 Coq.Init.Logic <> :type_scope:x_'='_x not
R7873:7876 Mmx.encode <> bind def
R7881:7881 Mmx.encode <> k var
R7878:7879 Mmx.encode <> ma var
R7885:7888 Coq.Init.Datatypes <> Some constr
R7890:7892 Mmx.encode <> res var
prf 8170:8181 <> commut_equal
R8210:8210 Mmx.encode <> A var
R8219:8222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8224:8226 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8223 Mmx.encode <> b var
R8227:8227 Mmx.encode <> a var
R8215:8217 Coq.Init.Logic <> :type_scope:x_'='_x not
R8214:8214 Mmx.encode <> a var
R8218:8218 Mmx.encode <> b var
R8320:8323 Mmx.encode <> bind def
not 8290:8290 <> ::'let!'_x_':='_x_'in'_x
def 8622:8631 <> encode_t_n
R8638:8655 Mmx.ast_instructions <> instruction_tern_n rec
R8660:8665 Coq.Init.Datatypes <> option ind
R8667:8684 Mmx.ast_instructions <> binary_instruction def
R8691:8695 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8697:8700 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8747:8752 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8701:8706 Mmx.association_list <> lookup def
R8741:8746 Mmx.association_list <> encdec def
R8709:8715 Mmx.ast_instructions <> tag_t_n constr
R8721:8736 Mmx.ast_instructions <> instr_opcode_t_n proj
R8718:8718 Mmx.encode <> i var
R8762:8766 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8771:8774 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8784:8798 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8775:8779 Mmx.binary <> n_bit def
R8783:8783 Mmx.encode <> k var
R8811:8815 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8818:8821 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8868:8895 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8822:8835 Mmx.encode <> operand_to_bin def
R8838:8842 Mmx.ast_instructions <> reg_o constr
R8847:8865 Mmx.ast_instructions <> instr_operande1_t_n proj
R8844:8844 Mmx.encode <> i var
R8906:8910 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8913:8916 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8963:8999 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R8917:8930 Mmx.encode <> operand_to_bin def
R8933:8937 Mmx.ast_instructions <> reg_o constr
R8942:8960 Mmx.ast_instructions <> instr_operande2_t_n proj
R8939:8939 Mmx.encode <> i var
R9010:9014 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9017:9020 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9067:9113 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9021:9034 Mmx.encode <> operand_to_bin def
R9037:9041 Mmx.ast_instructions <> reg_o constr
R9046:9064 Mmx.ast_instructions <> instr_operande3_t_n proj
R9043:9043 Mmx.encode <> i var
R9124:9126 Mmx.encode <> ret def
R9133:9136 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9129:9132 Mmx.encode <> code var
R9139:9142 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9137:9138 Mmx.encode <> o1 var
R9145:9148 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9143:9144 Mmx.encode <> o2 var
R9149:9150 Mmx.encode <> o3 var
def 9166:9175 <> encode_t_i
R9182:9199 Mmx.ast_instructions <> instruction_tern_i rec
R9204:9209 Coq.Init.Datatypes <> option ind
R9211:9228 Mmx.ast_instructions <> binary_instruction def
R9235:9239 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9241:9244 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9291:9296 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9245:9250 Mmx.association_list <> lookup def
R9285:9290 Mmx.association_list <> encdec def
R9253:9259 Mmx.ast_instructions <> tag_t_i constr
R9265:9280 Mmx.ast_instructions <> instr_opcode_t_i proj
R9262:9262 Mmx.encode <> i var
R9306:9310 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9315:9318 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9328:9342 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9319:9323 Mmx.binary <> n_bit def
R9327:9327 Mmx.encode <> k var
R9355:9359 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9362:9365 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9412:9439 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9366:9379 Mmx.encode <> operand_to_bin def
R9382:9386 Mmx.ast_instructions <> reg_o constr
R9391:9409 Mmx.ast_instructions <> instr_operande1_t_i proj
R9388:9388 Mmx.encode <> i var
R9450:9454 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9457:9460 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9507:9543 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9461:9474 Mmx.encode <> operand_to_bin def
R9477:9481 Mmx.ast_instructions <> reg_o constr
R9486:9504 Mmx.ast_instructions <> instr_operande2_t_i proj
R9483:9483 Mmx.encode <> i var
R9554:9558 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9561:9564 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9611:9657 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9565:9578 Mmx.encode <> operand_to_bin def
R9581:9585 Mmx.ast_instructions <> imm_o constr
R9590:9608 Mmx.ast_instructions <> instr_operande3_t_i proj
R9587:9587 Mmx.encode <> i var
R9668:9670 Mmx.encode <> ret def
R9677:9680 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9673:9676 Mmx.encode <> code var
R9683:9686 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9681:9682 Mmx.encode <> o1 var
R9689:9692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9687:9688 Mmx.encode <> o2 var
R9693:9694 Mmx.encode <> o3 var
def 9709:9719 <> encode_t_i2
R9726:9744 Mmx.ast_instructions <> instruction_tern_i2 rec
R9749:9754 Coq.Init.Datatypes <> option ind
R9756:9773 Mmx.ast_instructions <> binary_instruction def
R9780:9784 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9786:9789 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9838:9843 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9790:9795 Mmx.association_list <> lookup def
R9832:9837 Mmx.association_list <> encdec def
R9798:9805 Mmx.ast_instructions <> tag_t_i2 constr
R9811:9827 Mmx.ast_instructions <> instr_opcode_t_i2 proj
R9808:9808 Mmx.encode <> i var
R9853:9857 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9862:9865 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9875:9889 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9866:9870 Mmx.binary <> n_bit def
R9874:9874 Mmx.encode <> k var
R9902:9906 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9909:9912 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9960:9987 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R9913:9926 Mmx.encode <> operand_to_bin def
R9929:9933 Mmx.ast_instructions <> reg_o constr
R9938:9957 Mmx.ast_instructions <> instr_operande1_t_i2 proj
R9935:9935 Mmx.encode <> i var
R9998:10002 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10005:10008 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10056:10092 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10009:10022 Mmx.encode <> operand_to_bin def
R10025:10029 Mmx.ast_instructions <> imm_o constr
R10034:10053 Mmx.ast_instructions <> instr_operande2_t_i2 proj
R10031:10031 Mmx.encode <> i var
R10103:10107 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10110:10113 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10161:10207 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10114:10127 Mmx.encode <> operand_to_bin def
R10130:10134 Mmx.ast_instructions <> reg_o constr
R10139:10158 Mmx.ast_instructions <> instr_operande3_t_i2 proj
R10136:10136 Mmx.encode <> i var
R10218:10220 Mmx.encode <> ret def
R10227:10230 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10223:10226 Mmx.encode <> code var
R10233:10236 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10231:10232 Mmx.encode <> o1 var
R10239:10242 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10237:10238 Mmx.encode <> o2 var
R10243:10244 Mmx.encode <> o3 var
def 10260:10270 <> encode_t_i3
R10277:10295 Mmx.ast_instructions <> instruction_tern_i3 rec
R10300:10305 Coq.Init.Datatypes <> option ind
R10307:10324 Mmx.ast_instructions <> binary_instruction def
R10331:10335 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10337:10340 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10389:10394 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10341:10346 Mmx.association_list <> lookup def
R10383:10388 Mmx.association_list <> encdec def
R10349:10356 Mmx.ast_instructions <> tag_t_i3 constr
R10362:10378 Mmx.ast_instructions <> instr_opcode_t_i3 proj
R10359:10359 Mmx.encode <> i var
R10404:10408 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10413:10416 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10426:10440 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10417:10421 Mmx.binary <> n_bit def
R10425:10425 Mmx.encode <> k var
R10453:10457 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10460:10463 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10511:10538 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10464:10477 Mmx.encode <> operand_to_bin def
R10480:10484 Mmx.ast_instructions <> imm_o constr
R10489:10508 Mmx.ast_instructions <> instr_operande1_t_i3 proj
R10486:10486 Mmx.encode <> i var
R10549:10553 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10556:10559 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10607:10643 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10560:10573 Mmx.encode <> operand_to_bin def
R10576:10580 Mmx.ast_instructions <> reg_o constr
R10585:10604 Mmx.ast_instructions <> instr_operande2_t_i3 proj
R10582:10582 Mmx.encode <> i var
R10654:10658 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10661:10664 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10712:10758 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10665:10678 Mmx.encode <> operand_to_bin def
R10681:10685 Mmx.ast_instructions <> reg_o constr
R10690:10709 Mmx.ast_instructions <> instr_operande3_t_i3 proj
R10687:10687 Mmx.encode <> i var
R10769:10771 Mmx.encode <> ret def
R10778:10781 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10774:10777 Mmx.encode <> code var
R10784:10787 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10782:10783 Mmx.encode <> o1 var
R10790:10793 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10788:10789 Mmx.encode <> o2 var
R10794:10795 Mmx.encode <> o3 var
def 10811:10821 <> encode_t_i4
R10828:10846 Mmx.ast_instructions <> instruction_tern_i4 rec
R10851:10856 Coq.Init.Datatypes <> option ind
R10858:10875 Mmx.ast_instructions <> binary_instruction def
R10882:10886 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10888:10891 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10940:10945 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10892:10897 Mmx.association_list <> lookup def
R10934:10939 Mmx.association_list <> encdec def
R10900:10907 Mmx.ast_instructions <> tag_t_i4 constr
R10913:10929 Mmx.ast_instructions <> instr_opcode_t_i4 proj
R10910:10910 Mmx.encode <> i var
R10955:10959 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10964:10967 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10977:10991 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R10968:10972 Mmx.binary <> n_bit def
R10976:10976 Mmx.encode <> k var
R11004:11008 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11011:11014 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11062:11089 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11015:11028 Mmx.encode <> operand_to_bin def
R11031:11035 Mmx.ast_instructions <> reg_o constr
R11040:11059 Mmx.ast_instructions <> instr_operande1_t_i4 proj
R11037:11037 Mmx.encode <> i var
R11100:11104 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11107:11110 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11158:11194 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11111:11124 Mmx.encode <> operand_to_bin def
R11127:11131 Mmx.ast_instructions <> imm_o constr
R11136:11155 Mmx.ast_instructions <> instr_operande2_t_i4 proj
R11133:11133 Mmx.encode <> i var
R11205:11209 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11212:11215 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11263:11309 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11216:11229 Mmx.encode <> operand_to_bin def
R11232:11236 Mmx.ast_instructions <> imm_o constr
R11241:11260 Mmx.ast_instructions <> instr_operande3_t_i4 proj
R11238:11238 Mmx.encode <> i var
R11320:11322 Mmx.encode <> ret def
R11329:11332 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11325:11328 Mmx.encode <> code var
R11335:11338 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11333:11334 Mmx.encode <> o1 var
R11341:11344 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11339:11340 Mmx.encode <> o2 var
R11345:11346 Mmx.encode <> o3 var
def 11364:11373 <> encode_d_n
R11380:11396 Mmx.ast_instructions <> instruction_duo_n rec
R11401:11406 Coq.Init.Datatypes <> option ind
R11408:11425 Mmx.ast_instructions <> binary_instruction def
R11432:11436 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11438:11441 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11488:11493 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11442:11447 Mmx.association_list <> lookup def
R11482:11487 Mmx.association_list <> encdec def
R11450:11456 Mmx.ast_instructions <> tag_d_n constr
R11462:11477 Mmx.ast_instructions <> instr_opcode_d_n proj
R11459:11459 Mmx.encode <> i var
R11503:11507 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11512:11515 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11525:11539 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11516:11520 Mmx.binary <> n_bit def
R11524:11524 Mmx.encode <> k var
R11552:11556 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11559:11562 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11609:11636 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11563:11576 Mmx.encode <> operand_to_bin def
R11579:11583 Mmx.ast_instructions <> reg_o constr
R11588:11606 Mmx.ast_instructions <> instr_operande1_d_n proj
R11585:11585 Mmx.encode <> i var
R11647:11651 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11654:11657 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11711:11747 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11658:11678 Mmx.encode <> operand_to_bin_double def
R11681:11685 Mmx.ast_instructions <> reg_o constr
R11690:11708 Mmx.ast_instructions <> instr_operande2_d_n proj
R11687:11687 Mmx.encode <> i var
R11758:11760 Mmx.encode <> ret def
R11767:11770 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11763:11766 Mmx.encode <> code var
R11773:11776 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11771:11772 Mmx.encode <> o1 var
R11777:11778 Mmx.encode <> o2 var
def 11794:11803 <> encode_d_i
R11810:11826 Mmx.ast_instructions <> instruction_duo_i rec
R11831:11836 Coq.Init.Datatypes <> option ind
R11838:11855 Mmx.ast_instructions <> binary_instruction def
R11862:11866 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11868:11871 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11918:11923 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11872:11877 Mmx.association_list <> lookup def
R11912:11917 Mmx.association_list <> encdec def
R11880:11886 Mmx.ast_instructions <> tag_d_i constr
R11892:11907 Mmx.ast_instructions <> instr_opcode_d_i proj
R11889:11889 Mmx.encode <> i var
R11933:11937 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11942:11945 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11955:11969 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11946:11950 Mmx.binary <> n_bit def
R11954:11954 Mmx.encode <> k var
R11982:11986 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11989:11992 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R12039:12066 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R11993:12006 Mmx.encode <> operand_to_bin def
R12009:12013 Mmx.ast_instructions <> reg_o constr
R12018:12036 Mmx.ast_instructions <> instr_operande1_d_i proj
R12015:12015 Mmx.encode <> i var
R12077:12081 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R12084:12087 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R12141:12177 Mmx.encode <> ::'let!'_x_':='_x_'in'_x not
R12088:12108 Mmx.encode <> operand_to_bin_double def
R12111:12115 Mmx.ast_instructions <> imm_o constr
R12120:12138 Mmx.ast_instructions <> instr_operande2_d_i proj
R12117:12117 Mmx.encode <> i var
R12188:12190 Mmx.encode <> ret def
R12197:12200 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12193:12196 Mmx.encode <> code var
R12203:12206 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R12201:12202 Mmx.encode <> o1 var
R12207:12208 Mmx.encode <> o2 var
def 12298:12303 <> encode
R12310:12320 Mmx.ast_instructions <> instruction ind
R12325:12330 Coq.Init.Datatypes <> option ind
R12332:12349 Mmx.ast_instructions <> binary_instruction def
R12362:12362 Mmx.encode <> i var
R12373:12381 Mmx.ast_instructions <> instr_t_n constr
R12388:12397 Mmx.encode <> encode_t_n def
R12405:12413 Mmx.ast_instructions <> instr_t_i constr
R12420:12429 Mmx.encode <> encode_t_i def
R12437:12445 Mmx.ast_instructions <> instr_d_n constr
R12452:12461 Mmx.encode <> encode_d_n def
R12469:12477 Mmx.ast_instructions <> instr_d_i constr
R12484:12493 Mmx.encode <> encode_d_i def
